105317193	GO:0006486~protein glycosylation
105317286	GO:0006098~pentose-phosphate shunt
105317316	GO:0006412~translation
105317439	GO:0009264~deoxyribonucleotide catabolic process
105317541	GO:0007601~visual perception
105317570	GO:0007067~mitotic nuclear division
105317618	GO:0016579~protein deubiquitination
105318209	GO:0055085~transmembrane transport
105318649	GO:0000077~DNA damage checkpoint
105318708	GO:0015031~protein transport
105318949	GO:0015937~coenzyme A biosynthetic process
105319241	GO:0006479~protein methylation
105319341	GO:0006569~tryptophan catabolic process
105319371	GO:0051260~protein homooligomerization
105319538	GO:0055085~transmembrane transport
105319566	GO:0007264~small GTPase mediated signal transduction
105319619	GO:0006412~translation
105319753	GO:0071586~CAAX-box protein processing
105319808	GO:0016055~Wnt signaling pathway
105319826	GO:0006260~DNA replication
105320073	GO:0006886~intracellular protein transport
105320074	GO:0006479~protein methylation
105320282	GO:0006886~intracellular protein transport
105320722	GO:0007018~microtubule-based movement
105322320	GO:0045454~cell redox homeostasis
105321025	GO:0007034~vacuolar transport
105321530	GO:0006633~fatty acid biosynthetic process
105321607	GO:0006457~protein folding
105321613	GO:0007165~signal transduction
105321654	GO:0002100~tRNA wobble adenosine to inosine editing
105322305	GO:0070831~basement membrane assembly
105322528	GO:0055085~transmembrane transport
105322747	GO:0006001~fructose catabolic process
105323087	GO:0001558~regulation of cell growth
105323132	GO:0005980~glycogen catabolic process
105323151	GO:0006457~protein folding
105323187	GO:0006563~L-serine metabolic process
105323192	GO:0006950~response to stress
105323196	GO:0006950~response to stress
105323214	GO:0051260~protein homooligomerization
105323262	GO:0006260~DNA replication
105323264	GO:0007264~small GTPase mediated signal transduction
105323279	GO:0007264~small GTPase mediated signal transduction
105323294	GO:0007165~signal transduction
105323463	GO:0007017~microtubule-based process
105323506	GO:0007062~sister chromatid cohesion
105323589	GO:0002098~tRNA wobble uridine modification
105323589	GO:0032447~protein urmylation
105323589	GO:0034227~tRNA thio-modification
105323809	GO:0006446~regulation of translational initiation
105324105	GO:0034314~Arp2/3 complex-mediated actin nucleation
105324334	GO:0035499~carnosine biosynthetic process
105324545	GO:0009249~protein lipoylation
105324661	GO:0031110~regulation of microtubule polymerization or depolymerization
105324860	GO:0006979~response to oxidative stress
105325168	GO:0015986~ATP synthesis coupled proton transport
105325357	GO:0006888~ER to Golgi vesicle-mediated transport
105325178	GO:0006511~ubiquitin-dependent protein catabolic process
105325239	GO:0007283~spermatogenesis
105325247	GO:0006564~L-serine biosynthetic process
105325264	GO:0015031~protein transport
105325345	GO:0007005~mitochondrion organization
105325397	GO:0007264~small GTPase mediated signal transduction
105325532	GO:0070836~caveola assembly
105325623	GO:0006355~regulation of transcription, DNA-templated
105325844	GO:0008152~metabolic process
105325848	GO:0055085~transmembrane transport
105326051	GO:0006094~gluconeogenesis
105326646	GO:0006099~tricarboxylic acid cycle
105327125	GO:0055085~transmembrane transport
105327166	GO:0007264~small GTPase mediated signal transduction
105327239	GO:0006355~regulation of transcription, DNA-templated
105327279	GO:0006412~translation
105327885	GO:0006886~intracellular protein transport
105328117	GO:0009408~response to heat
105328227	GO:0005975~carbohydrate metabolic process
105328475	GO:0007264~small GTPase mediated signal transduction
105328605	GO:0000184~nuclear-transcribed mRNA catabolic process, nonsense-mediated decay
105328887	GO:0055085~transmembrane transport
105328916	GO:0050790~regulation of catalytic activity
105328926	GO:0006351~transcription, DNA-templated
105329001	GO:0007165~signal transduction
105329463	GO:0009056~catabolic process
105329686	GO:0006355~regulation of transcription, DNA-templated
105329712	GO:0007015~actin filament organization
105329777	GO:0006950~response to stress
105329785	GO:0006979~response to oxidative stress
105329904	GO:0006302~double-strand break repair
105330307	GO:0045494~photoreceptor cell maintenance
105330515	GO:0040034~regulation of development, heterochronic
105330515	GO:0006351~transcription, DNA-templated
105330742	GO:0055085~transmembrane transport
105331000	GO:0009435~NAD biosynthetic process
105331315	GO:0008152~metabolic process
105331722	GO:0006751~glutathione catabolic process
105331557	GO:0006334~nucleosome assembly
105332142	GO:0007049~cell cycle
105332142	GO:0051301~cell division
105332180	GO:0006879~cellular iron ion homeostasis
105332194	GO:0001731~formation of translation preinitiation complex
105332223	GO:0000165~MAPK cascade
105332475	GO:0007264~small GTPase mediated signal transduction
105332877	GO:0051607~defense response to virus
105332881	GO:0007067~mitotic nuclear division
105332995	GO:0030091~protein repair
105333108	GO:0007264~small GTPase mediated signal transduction
105333288	GO:0006351~transcription, DNA-templated
105333364	GO:0006886~intracellular protein transport
105333569	GO:0006338~chromatin remodeling
105333773	GO:0007034~vacuolar transport
105333800	GO:0045454~cell redox homeostasis
105333860	GO:0055085~transmembrane transport
105334333	GO:0005975~carbohydrate metabolic process
105334120	GO:0006396~RNA processing
105334213	GO:0043248~proteasome assembly
105334327	GO:0070836~caveola assembly
105336969	GO:0006801~superoxide metabolic process
105334955	GO:0006457~protein folding
105335076	GO:0055085~transmembrane transport
105335546	GO:0006914~autophagy
105335553	GO:0006298~mismatch repair
105335678	GO:0006355~regulation of transcription, DNA-templated
105335746	GO:0006351~transcription, DNA-templated
105335967	GO:0016192~vesicle-mediated transport
105336073	GO:0016192~vesicle-mediated transport
105336095	GO:0006351~transcription, DNA-templated
105336264	GO:0006040~amino sugar metabolic process
105336376	GO:0007264~small GTPase mediated signal transduction
105336584	GO:0048666~neuron development
105336829	GO:0000281~mitotic cytokinesis
105336986	GO:0007049~cell cycle
105337244	GO:0006424~glutamyl-tRNA aminoacylation
105337708	GO:0006810~transport
105337722	GO:1904984~regulation of quinolinate biosynthetic process
105337798	GO:0009072~aromatic amino acid family metabolic process
105337812	GO:0006351~transcription, DNA-templated
105337812	GO:0007275~multicellular organism development
105337859	GO:0007264~small GTPase mediated signal transduction
105338453	GO:0022008~neurogenesis
105338527	GO:0045454~cell redox homeostasis
105340040	GO:0008152~metabolic process
105339255	GO:0019478~D-amino acid catabolic process
105339544	GO:0006351~transcription, DNA-templated
105339789	GO:0006635~fatty acid beta-oxidation
105340121	GO:0018160~peptidyl-pyrromethane cofactor linkage
105340512	GO:0006096~glycolytic process
105340523	GO:0006432~phenylalanyl-tRNA aminoacylation
105340685	GO:0006355~regulation of transcription, DNA-templated
105340688	GO:0032367~intracellular cholesterol transport
105341297	GO:0007264~small GTPase mediated signal transduction
105341356	GO:0006355~regulation of transcription, DNA-templated
105341391	GO:0006355~regulation of transcription, DNA-templated
105341931	GO:0007264~small GTPase mediated signal transduction
105341996	GO:0007601~visual perception
105341996	GO:0018298~protein-chromophore linkage
105343777	GO:0000724~double-strand break repair via homologous recombination
105342546	GO:0006281~DNA repair
105342670	GO:0007165~signal transduction
105342694	GO:0042274~ribosomal small subunit biogenesis
105343118	GO:0006810~transport
105343159	GO:0042073~intraciliary transport
105343203	GO:0019722~calcium-mediated signaling
105343909	GO:0055114~oxidation-reduction process
105343974	GO:0042981~regulation of apoptotic process
105344063	GO:0052331~hemolysis in other organism involved in symbiotic interaction
105344224	GO:0007264~small GTPase mediated signal transduction
105344258	GO:0006979~response to oxidative stress
105344310	GO:0006355~regulation of transcription, DNA-templated
105344499	GO:0051493~regulation of cytoskeleton organization
105344801	GO:0016226~iron-sulfur cluster assembly
105345018	GO:0008203~cholesterol metabolic process
105345045	GO:0009058~biosynthetic process
105345279	GO:0006166~purine ribonucleoside salvage
105345283	GO:0061025~membrane fusion
105345287	GO:0007064~mitotic sister chromatid cohesion
105345575	GO:0008299~isoprenoid biosynthetic process
105345777	GO:0055085~transmembrane transport
105345936	GO:0045454~cell redox homeostasis
105346104	GO:0006355~regulation of transcription, DNA-templated
105347830	GO:0006537~glutamate biosynthetic process
105348542	GO:0006032~chitin catabolic process
105346858	GO:0006030~chitin metabolic process
105347083	GO:0000398~mRNA splicing, via spliceosome
105347316	GO:0005975~carbohydrate metabolic process
105347670	GO:0055085~transmembrane transport
105347903	GO:0006810~transport
105347906	GO:0055085~transmembrane transport
105348489	GO:0006464~cellular protein modification process
105348553	GO:0006355~regulation of transcription, DNA-templated
105348581	GO:0006915~apoptotic process
105348590	GO:0007049~cell cycle
105348611	GO:0006427~histidyl-tRNA aminoacylation
105348957	GO:0006520~cellular amino acid metabolic process
105348986	GO:0006511~ubiquitin-dependent protein catabolic process
105349027	GO:0055085~transmembrane transport
105349126	GO:0035058~nonmotile primary cilium assembly
105317143	GO:0035556~intracellular signal transduction
105317394	GO:0051301~cell division
105317440	GO:0019441~tryptophan catabolic process to kynurenine
105317500	GO:0044205~'de novo' UMP biosynthetic process
105317627	GO:0006950~response to stress
105317660	GO:0006030~chitin metabolic process
105317783	GO:0006096~glycolytic process
105317809	GO:0007165~signal transduction
105318125	GO:0006355~regulation of transcription, DNA-templated
105318127	GO:0055085~transmembrane transport
105318488	GO:0007264~small GTPase mediated signal transduction
105318549	GO:0006629~lipid metabolic process
105318569	GO:0006412~translation
105318584	GO:0006030~chitin metabolic process
105318598	GO:0008152~metabolic process
105318654	GO:0006355~regulation of transcription, DNA-templated
105318809	GO:0055114~oxidation-reduction process
105318810	GO:0006801~superoxide metabolic process
105318856	GO:0007275~multicellular organism development
105318858	GO:0006355~regulation of transcription, DNA-templated
105318945	GO:0006355~regulation of transcription, DNA-templated
105319021	GO:0006412~translation
105319133	GO:0006744~ubiquinone biosynthetic process
105319134	GO:0035556~intracellular signal transduction
105319510	GO:0055085~transmembrane transport
105319597	GO:0006366~transcription from RNA polymerase II promoter
105319862	GO:0007264~small GTPase mediated signal transduction
105320326	GO:0006979~response to oxidative stress
105320422	GO:0006334~nucleosome assembly
105320433	GO:0006352~DNA-templated transcription, initiation
105320545	GO:0006626~protein targeting to mitochondrion
105320634	GO:0006355~regulation of transcription, DNA-templated
105320645	GO:0055085~transmembrane transport
105320742	GO:0034333~adherens junction assembly
105321600	GO:0006333~chromatin assembly or disassembly
105321821	GO:0006397~mRNA processing
105321831	GO:0051260~protein homooligomerization
105322205	GO:0006869~lipid transport
105322432	GO:0006351~transcription, DNA-templated
105322576	GO:0034244~negative regulation of transcription elongation from RNA polymerase II promoter
105322698	GO:0006633~fatty acid biosynthetic process
105322763	GO:0006355~regulation of transcription, DNA-templated
105322856	GO:0006457~protein folding
105323015	GO:0006355~regulation of transcription, DNA-templated
105323089	GO:0007033~vacuole organization
105323213	GO:0006749~glutathione metabolic process
105323317	GO:0042981~regulation of apoptotic process
105323453	GO:0006457~protein folding
105324220	GO:0006351~transcription, DNA-templated
105324629	GO:0006915~apoptotic process
105324643	GO:0035556~intracellular signal transduction
105324879	GO:0051603~proteolysis involved in cellular protein catabolic process
105325038	GO:0008152~metabolic process
105325111	GO:0005975~carbohydrate metabolic process
105325130	GO:0006511~ubiquitin-dependent protein catabolic process
105325174	GO:0007165~signal transduction
105325179	GO:0042246~tissue regeneration
105325606	GO:0007021~tubulin complex assembly
105325608	GO:0007264~small GTPase mediated signal transduction
105326250	GO:0006914~autophagy
105326366	GO:0006364~rRNA processing
105326480	GO:0006886~intracellular protein transport
105326485	GO:0007160~cell-matrix adhesion
105326517	GO:0009308~amine metabolic process
105326593	GO:0006030~chitin metabolic process
105326723	GO:0006662~glycerol ether metabolic process
105326788	GO:0015937~coenzyme A biosynthetic process
105327001	GO:0006751~glutathione catabolic process
105327331	GO:0006811~ion transport
105327493	GO:0006811~ion transport
105327548	GO:0006206~pyrimidine nucleobase metabolic process
105327718	GO:0043697~cell dedifferentiation
105327718	GO:0042127~regulation of cell proliferation
105327753	GO:0008152~metabolic process
105327885	GO:0007264~small GTPase mediated signal transduction
105327928	GO:0006030~chitin metabolic process
105328483	GO:0007264~small GTPase mediated signal transduction
105328509	GO:0043066~negative regulation of apoptotic process
105331187	GO:0006351~transcription, DNA-templated
105328863	GO:0006950~response to stress
105328924	GO:0006352~DNA-templated transcription, initiation
105328929	GO:0006355~regulation of transcription, DNA-templated
105328963	GO:0006412~translation
105329087	GO:0001731~formation of translation preinitiation complex
105329599	GO:0006352~DNA-templated transcription, initiation
105329650	GO:0035556~intracellular signal transduction
105329720	GO:0008152~metabolic process
105329937	GO:0006030~chitin metabolic process
105330001	GO:0008152~metabolic process
105330024	GO:0070286~axonemal dynein complex assembly
105330118	GO:0007169~transmembrane receptor protein tyrosine kinase signaling pathway
105330130	GO:0006412~translation
105330192	GO:0009058~biosynthetic process
105330731	GO:0043248~proteasome assembly
105330981	GO:0006691~leukotriene metabolic process
105330997	GO:0007030~Golgi organization
105331012	GO:0034314~Arp2/3 complex-mediated actin nucleation
105331016	GO:0019441~tryptophan catabolic process to kynurenine
105331060	GO:0035556~intracellular signal transduction
105331189	GO:0006367~transcription initiation from RNA polymerase II promoter
105331277	GO:0051301~cell division
105331671	GO:0046856~phosphatidylinositol dephosphorylation
105331688	GO:0006355~regulation of transcription, DNA-templated
105334087	GO:0055085~transmembrane transport
105332016	GO:0000466~maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
105332131	GO:0016570~histone modification
105332133	GO:0006281~DNA repair
105332136	GO:0019310~inositol catabolic process
105332180	GO:0006826~iron ion transport
105332223	GO:0045944~positive regulation of transcription from RNA polymerase II promoter
105332572	GO:0007154~cell communication
105332572	GO:0007160~cell-matrix adhesion
105332680	GO:0006355~regulation of transcription, DNA-templated
105332874	GO:0043066~negative regulation of apoptotic process
105333257	GO:0006457~protein folding
105333462	GO:0006730~one-carbon metabolic process
105333670	GO:0006351~transcription, DNA-templated
105333843	GO:0035999~tetrahydrofolate interconversion
105333843	GO:0006544~glycine metabolic process
105333888	GO:0035556~intracellular signal transduction
105334761	GO:0006511~ubiquitin-dependent protein catabolic process
105334251	GO:0006289~nucleotide-excision repair
105334252	GO:0006396~RNA processing
105334663	GO:0006629~lipid metabolic process
105335077	GO:0006284~base-excision repair
105335086	GO:0007015~actin filament organization
105335208	GO:0009249~protein lipoylation
105335523	GO:0006355~regulation of transcription, DNA-templated
105335622	GO:0008152~metabolic process
105336028	GO:0006419~alanyl-tRNA aminoacylation
105336036	GO:0034477~U6 snRNA 3'-end processing
105336332	GO:0006629~lipid metabolic process
105336383	GO:0000724~double-strand break repair via homologous recombination
105336483	GO:0000103~sulfate assimilation
105336786	GO:0042384~cilium assembly
105336911	GO:0006631~fatty acid metabolic process
105337064	GO:0007264~small GTPase mediated signal transduction
105337340	GO:0007186~G-protein coupled receptor signaling pathway
105337746	GO:0006412~translation
105338218	GO:0000122~negative regulation of transcription from RNA polymerase II promoter
105338221	GO:0045454~cell redox homeostasis
105338324	GO:0055085~transmembrane transport
105338584	GO:0016579~protein deubiquitination
105338619	GO:0035556~intracellular signal transduction
105338879	GO:0019752~carboxylic acid metabolic process
105338914	GO:0005975~carbohydrate metabolic process
105339247	GO:0019318~hexose metabolic process
105339341	GO:0006270~DNA replication initiation
105339543	GO:0000042~protein targeting to Golgi
105339655	GO:0007264~small GTPase mediated signal transduction
105339795	GO:0006303~double-strand break repair via nonhomologous end joining
105339795	GO:0000723~telomere maintenance
105339902	GO:0042744~hydrogen peroxide catabolic process
105340381	GO:0006457~protein folding
105340434	GO:0051262~protein tetramerization
105340465	GO:0051726~regulation of cell cycle
105340697	GO:0006071~glycerol metabolic process
105341069	GO:0042981~regulation of apoptotic process
105341095	GO:0045454~cell redox homeostasis
105341160	GO:0005978~glycogen biosynthetic process
105341804	GO:0055085~transmembrane transport
105342183	GO:0006561~proline biosynthetic process
105342207	GO:0008152~metabolic process
105342338	GO:0045893~positive regulation of transcription, DNA-templated
105342392	GO:0006359~regulation of transcription from RNA polymerase III promoter
105342446	GO:0006914~autophagy
105342597	GO:0032264~IMP salvage
105342694	GO:0000154~rRNA modification
105343005	GO:0006396~RNA processing
105343250	GO:0007018~microtubule-based movement
105343298	GO:0006644~phospholipid metabolic process
105343328	GO:0006355~regulation of transcription, DNA-templated
105343487	GO:0000079~regulation of cyclin-dependent protein serine/threonine kinase activity
105343794	GO:0006629~lipid metabolic process
105344063	GO:0046931~pore complex assembly
105344192	GO:0006897~endocytosis
105344214	GO:0007264~small GTPase mediated signal transduction
105344277	GO:0006511~ubiquitin-dependent protein catabolic process
105344333	GO:0051014~actin filament severing
105344347	GO:0006351~transcription, DNA-templated
105344483	GO:0030182~neuron differentiation
105344505	GO:0006457~protein folding
105344649	GO:0006633~fatty acid biosynthetic process
105344940	GO:0006955~immune response
105345001	GO:0008033~tRNA processing
105345205	GO:0006270~DNA replication initiation
105345292	GO:0006351~transcription, DNA-templated
105345623	GO:0034551~mitochondrial respiratory chain complex III assembly
105345819	GO:0035556~intracellular signal transduction
105345822	GO:0009058~biosynthetic process
105345995	GO:0000290~deadenylation-dependent decapping of nuclear-transcribed mRNA
105346307	GO:0035023~regulation of Rho protein signal transduction
105346358	GO:0016055~Wnt signaling pathway
105346358	GO:0007275~multicellular organism development
105346419	GO:0006351~transcription, DNA-templated
105346747	GO:0006629~lipid metabolic process
105346774	GO:0018342~protein prenylation
105346908	GO:0051260~protein homooligomerization
105347109	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules
105347139	GO:0007250~activation of NF-kappaB-inducing kinase activity
105347163	GO:0009607~response to biotic stimulus
105347432	GO:0006352~DNA-templated transcription, initiation
105347548	GO:0006355~regulation of transcription, DNA-templated
105347625	GO:0006355~regulation of transcription, DNA-templated
105349185	GO:0007264~small GTPase mediated signal transduction
105348837	GO:0006810~transport
105349013	GO:0006801~superoxide metabolic process
105349134	GO:0007264~small GTPase mediated signal transduction
105349141	GO:0006030~chitin metabolic process
808825	GO:0022904~respiratory electron transport chain
808835	GO:0019646~aerobic electron transport chain
105319350	GO:0030488~tRNA methylation
105317122	GO:0006730~one-carbon metabolic process
105317498	GO:0006351~transcription, DNA-templated
105317588	GO:0006044~N-acetylglucosamine metabolic process
105317621	GO:0008380~RNA splicing
105317745	GO:0042246~tissue regeneration
105317762	GO:0006355~regulation of transcription, DNA-templated
105317914	GO:0006869~lipid transport
105317952	GO:0055085~transmembrane transport
105318342	GO:0015991~ATP hydrolysis coupled proton transport
105318783	GO:0006351~transcription, DNA-templated
105318809	GO:0006801~superoxide metabolic process
105318855	GO:0006486~protein glycosylation
105318858	GO:0007275~multicellular organism development
105319561	GO:0043044~ATP-dependent chromatin remodeling
105320100	GO:0045900~negative regulation of translational elongation
105320255	GO:0007264~small GTPase mediated signal transduction
105320341	GO:0035023~regulation of Rho protein signal transduction
105320562	GO:0000398~mRNA splicing, via spliceosome
105320608	GO:0007155~cell adhesion
105320900	GO:0007264~small GTPase mediated signal transduction
105321084	GO:0016226~iron-sulfur cluster assembly
105321221	GO:0006480~N-terminal protein amino acid methylation
105321546	GO:0051260~protein homooligomerization
105321854	GO:0035556~intracellular signal transduction
105321861	GO:0007034~vacuolar transport
105322265	GO:0006542~glutamine biosynthetic process
105322551	GO:0006004~fucose metabolic process
105322880	GO:0016567~protein ubiquitination
105322950	GO:0006809~nitric oxide biosynthetic process
105323133	GO:0006457~protein folding
105323153	GO:0042981~regulation of apoptotic process
105323187	GO:0035999~tetrahydrofolate interconversion
105323257	GO:0006355~regulation of transcription, DNA-templated
105323365	GO:0010506~regulation of autophagy
105323369	GO:0007264~small GTPase mediated signal transduction
105323405	GO:0006099~tricarboxylic acid cycle
105324895	GO:0055085~transmembrane transport
105323603	GO:0006412~translation
105323769	GO:0006801~superoxide metabolic process
105324314	GO:0009058~biosynthetic process
105324323	GO:0006886~intracellular protein transport
105324508	GO:0009228~thiamine biosynthetic process
105324863	GO:0008152~metabolic process
105325894	GO:0051260~protein homooligomerization
105325013	GO:0007275~multicellular organism development
105325242	GO:0007275~multicellular organism development
105325347	GO:0006810~transport
105325432	GO:0006486~protein glycosylation
105325533	GO:0070836~caveola assembly
105325537	GO:0070836~caveola assembly
105325635	GO:0006355~regulation of transcription, DNA-templated
105325742	GO:0007165~signal transduction
105325828	GO:0005975~carbohydrate metabolic process
105325874	GO:0043248~proteasome assembly
105325946	GO:0032007~negative regulation of TOR signaling
105326107	GO:0006094~gluconeogenesis
105326196	GO:0009247~glycolipid biosynthetic process
105326291	GO:0009058~biosynthetic process
105326426	GO:0006303~double-strand break repair via nonhomologous end joining
105326426	GO:0006310~DNA recombination
105326439	GO:0007275~multicellular organism development
105326463	GO:0006412~translation
105326598	GO:0006627~protein processing involved in protein targeting to mitochondrion
105327165	GO:0007264~small GTPase mediated signal transduction
105327496	GO:0007420~brain development
105327516	GO:0006879~cellular iron ion homeostasis
105327634	GO:0006012~galactose metabolic process
105327718	GO:0007049~cell cycle
105327847	GO:0006520~cellular amino acid metabolic process
105327855	GO:0007165~signal transduction
105328533	GO:0006457~protein folding
105328544	GO:0015031~protein transport
105328653	GO:0006511~ubiquitin-dependent protein catabolic process
105328697	GO:0008152~metabolic process
105329087	GO:0006446~regulation of translational initiation
105329119	GO:0051260~protein homooligomerization
105329168	GO:0016559~peroxisome fission
105329546	GO:0006479~protein methylation
105329599	GO:0006355~regulation of transcription, DNA-templated
105329640	GO:0007017~microtubule-based process
105329686	GO:0006367~transcription initiation from RNA polymerase II promoter
105329709	GO:0033554~cellular response to stress
105329748	GO:0006888~ER to Golgi vesicle-mediated transport
105329964	GO:0030001~metal ion transport
105330038	GO:0009117~nucleotide metabolic process
105330307	GO:0007600~sensory perception
105330605	GO:0006412~translation
105330665	GO:0051260~protein homooligomerization
105330856	GO:0007067~mitotic nuclear division
105331238	GO:0009253~peptidoglycan catabolic process
105331493	GO:0042128~nitrate assimilation
105331548	GO:0045087~innate immune response
105331571	GO:0005975~carbohydrate metabolic process
105331588	GO:0044571~[2Fe-2S] cluster assembly
105332792	GO:0051607~defense response to virus
105333167	GO:0006412~translation
105332128	GO:0035556~intracellular signal transduction
105332184	GO:0016226~iron-sulfur cluster assembly
105332575	GO:0006032~chitin catabolic process
105332575	GO:0005975~carbohydrate metabolic process
105333126	GO:0006556~S-adenosylmethionine biosynthetic process
105333258	GO:0048312~intracellular distribution of mitochondria
105333359	GO:0006351~transcription, DNA-templated
105333401	GO:0006355~regulation of transcription, DNA-templated
105333448	GO:0018293~protein-FAD linkage
105333474	GO:0006813~potassium ion transport
105333797	GO:0016125~sterol metabolic process
105334001	GO:0006355~regulation of transcription, DNA-templated
105334001	GO:0006351~transcription, DNA-templated
105334363	GO:0055085~transmembrane transport
105334527	GO:0051301~cell division
105334613	GO:0006355~regulation of transcription, DNA-templated
105334993	GO:0032923~organic phosphonate biosynthetic process
105335256	GO:0007155~cell adhesion
105335265	GO:0006281~DNA repair
105335420	GO:0006355~regulation of transcription, DNA-templated
105335523	GO:0006367~transcription initiation from RNA polymerase II promoter
105335582	GO:0051260~protein homooligomerization
105335801	GO:0042981~regulation of apoptotic process
105335992	GO:0008152~metabolic process
105336061	GO:0051103~DNA ligation involved in DNA repair
105336069	GO:0009308~amine metabolic process
105336152	GO:0009168~purine ribonucleoside monophosphate biosynthetic process
105336264	GO:0009254~peptidoglycan turnover
105336312	GO:0042427~serotonin biosynthetic process
105336377	GO:0006614~SRP-dependent cotranslational protein targeting to membrane
105336792	GO:0001731~formation of translation preinitiation complex
105336829	GO:0040001~establishment of mitotic spindle localization
105337695	GO:0044260~cellular macromolecule metabolic process
105337844	GO:0006355~regulation of transcription, DNA-templated
105337862	GO:0030163~protein catabolic process
105338273	GO:0035556~intracellular signal transduction
105338331	GO:0016180~snRNA processing
105338435	GO:0006357~regulation of transcription from RNA polymerase II promoter
105338454	GO:0042254~ribosome biogenesis
105338460	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules
105338997	GO:0006366~transcription from RNA polymerase II promoter
105339234	GO:0008612~peptidyl-lysine modification to peptidyl-hypusine
105338589	GO:0009247~glycolipid biosynthetic process
105338677	GO:0007264~small GTPase mediated signal transduction
105338683	GO:0016192~vesicle-mediated transport
105338951	GO:0008610~lipid biosynthetic process
105339016	GO:0045087~innate immune response
105339744	GO:0033198~response to ATP
105340121	GO:0033014~tetrapyrrole biosynthetic process
105340465	GO:0006950~response to stress
105340523	GO:0008033~tRNA processing
105340566	GO:0008152~metabolic process
105340608	GO:0005975~carbohydrate metabolic process
105340613	GO:0006886~intracellular protein transport
105340621	GO:0034314~Arp2/3 complex-mediated actin nucleation
105340642	GO:0019464~glycine decarboxylation via glycine cleavage system
105341117	GO:0007166~cell surface receptor signaling pathway
105341189	GO:0009117~nucleotide metabolic process
105341393	GO:0035556~intracellular signal transduction
105341394	GO:0043066~negative regulation of apoptotic process
105341486	GO:0061025~membrane fusion
105341586	GO:0006915~apoptotic process
105341744	GO:0006351~transcription, DNA-templated
105341954	GO:0045454~cell redox homeostasis
105342258	GO:0007166~cell surface receptor signaling pathway
105342338	GO:0045670~regulation of osteoclast differentiation
105342436	GO:0005975~carbohydrate metabolic process
105342463	GO:0016192~vesicle-mediated transport
105342731	GO:0006355~regulation of transcription, DNA-templated
105342896	GO:0007264~small GTPase mediated signal transduction
105343103	GO:0018342~protein prenylation
105343201	GO:0007264~small GTPase mediated signal transduction
105343291	GO:0030042~actin filament depolymerization
105343343	GO:0030433~ER-associated ubiquitin-dependent protein catabolic process
105343427	GO:0008152~metabolic process
105343564	GO:0006457~protein folding
105344063	GO:0006812~cation transport
105344083	GO:0006545~glycine biosynthetic process
105344087	GO:0006897~endocytosis
105344212	GO:0007264~small GTPase mediated signal transduction
105344483	GO:0042552~myelination
105345957	GO:0009264~deoxyribonucleotide catabolic process
105345314	GO:0006396~RNA processing
105345333	GO:0005975~carbohydrate metabolic process
105345371	GO:0006355~regulation of transcription, DNA-templated
105345819	GO:0040008~regulation of growth
105345822	GO:0006520~cellular amino acid metabolic process
105346846	GO:0055085~transmembrane transport
105347412	GO:0009117~nucleotide metabolic process
105346267	GO:0034720~histone H3-K4 demethylation
105346394	GO:0035556~intracellular signal transduction
105346721	GO:0006515~misfolded or incompletely synthesized protein catabolic process
105346731	GO:0006412~translation
105347011	GO:0006810~transport
105347041	GO:0008202~steroid metabolic process
105347262	GO:0055085~transmembrane transport
105347464	GO:0001731~formation of translation preinitiation complex
105347640	GO:0006096~glycolytic process
105347971	GO:0008152~metabolic process
105348011	GO:0006355~regulation of transcription, DNA-templated
105348044	GO:0006096~glycolytic process
105348223	GO:0000398~mRNA splicing, via spliceosome
105348446	GO:0035023~regulation of Rho protein signal transduction
105348494	GO:0006412~translation
105348592	GO:0035556~intracellular signal transduction
105348932	GO:0055085~transmembrane transport
105348988	GO:0051321~meiotic cell cycle
105349058	GO:0006950~response to stress
105349073	GO:0008152~metabolic process
808828	GO:0022900~electron transport chain
808833	GO:0006120~mitochondrial electron transport, NADH to ubiquinone
105317397	GO:0007017~microtubule-based process
105317608	GO:0070966~nuclear-transcribed mRNA catabolic process, no-go decay
105317618	GO:0006511~ubiquitin-dependent protein catabolic process
105317654	GO:0006412~translation
105317658	GO:0005975~carbohydrate metabolic process
105317745	GO:0007155~cell adhesion
105317985	GO:0042819~vitamin B6 biosynthetic process
105318090	GO:0051028~mRNA transport
105318103	GO:0007264~small GTPase mediated signal transduction
105318129	GO:0006397~mRNA processing
105318649	GO:0006281~DNA repair
105318668	GO:0006396~RNA processing
105318678	GO:0007059~chromosome segregation
105318860	GO:0007264~small GTPase mediated signal transduction
105319056	GO:0006355~regulation of transcription, DNA-templated
105319167	GO:0006511~ubiquitin-dependent protein catabolic process
105319192	GO:0006457~protein folding
105319364	GO:0042254~ribosome biogenesis
105319542	GO:0046034~ATP metabolic process
105319552	GO:0006904~vesicle docking involved in exocytosis
105319736	GO:0006457~protein folding
105319833	GO:0006914~autophagy
105319932	GO:0035556~intracellular signal transduction
105320382	GO:0035556~intracellular signal transduction
105320406	GO:0006334~nucleosome assembly
105320433	GO:0006334~nucleosome assembly
105320543	GO:0008033~tRNA processing
105320864	GO:0042254~ribosome biogenesis
105323558	GO:0006810~transport
105321012	GO:0007264~small GTPase mediated signal transduction
105321104	GO:0007264~small GTPase mediated signal transduction
105321527	GO:0006457~protein folding
105321543	GO:0006412~translation
105321584	GO:0019752~carboxylic acid metabolic process
105321861	GO:0007076~mitotic chromosome condensation
105322157	GO:0000398~mRNA splicing, via spliceosome
105322262	GO:0006542~glutamine biosynthetic process
105322341	GO:0007165~signal transduction
105322568	GO:0006004~fucose metabolic process
105323010	GO:0000079~regulation of cyclin-dependent protein serine/threonine kinase activity
105323086	GO:0006412~translation
105323190	GO:0009966~regulation of signal transduction
105323226	GO:0006457~protein folding
105323365	GO:0007601~visual perception
105323375	GO:0006355~regulation of transcription, DNA-templated
105323383	GO:0019752~carboxylic acid metabolic process
105323769	GO:0055114~oxidation-reduction process
105324224	GO:0006260~DNA replication
105324235	GO:0008152~metabolic process
105324253	GO:0007165~signal transduction
105324298	GO:0055085~transmembrane transport
105324749	GO:0009166~nucleotide catabolic process
105324776	GO:0006457~protein folding
105324799	GO:0002181~cytoplasmic translation
105325785	GO:0006412~translation
105327433	GO:0006950~response to stress
105324980	GO:0015937~coenzyme A biosynthetic process
105325075	GO:0006355~regulation of transcription, DNA-templated
105325249	GO:0055085~transmembrane transport
105325279	GO:0006635~fatty acid beta-oxidation
105325819	GO:0006457~protein folding
105325831	GO:0019428~allantoin biosynthetic process
105325867	GO:0051260~protein homooligomerization
105325966	GO:0007264~small GTPase mediated signal transduction
105326105	GO:0006950~response to stress
105326487	GO:0006885~regulation of pH
105326544	GO:0006633~fatty acid biosynthetic process
105327106	GO:0000463~maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
105327435	GO:0006950~response to stress
105327445	GO:0006334~nucleosome assembly
105327746	GO:0008152~metabolic process
105328322	GO:0006810~transport
105328476	GO:0007264~small GTPase mediated signal transduction
105328635	GO:0006886~intracellular protein transport
105330845	GO:0006096~glycolytic process
105331028	GO:0016192~vesicle-mediated transport
105331369	GO:0006486~protein glycosylation
105328861	GO:0006950~response to stress
105329337	GO:0006351~transcription, DNA-templated
105329398	GO:0006144~purine nucleobase metabolic process
105329448	GO:0007049~cell cycle
105329476	GO:0006810~transport
105329512	GO:0006122~mitochondrial electron transport, ubiquinol to cytochrome c
105329639	GO:0019674~NAD metabolic process
105329694	GO:0007264~small GTPase mediated signal transduction
105330445	GO:0055085~transmembrane transport
105330655	GO:0016573~histone acetylation
105330697	GO:0008152~metabolic process
105330764	GO:0007049~cell cycle
105330997	GO:0015031~protein transport
105331406	GO:0016226~iron-sulfur cluster assembly
105331482	GO:0030071~regulation of mitotic metaphase/anaphase transition
105331668	GO:0007017~microtubule-based process
105333119	GO:0055085~transmembrane transport
105333393	GO:0009113~purine nucleobase biosynthetic process
105333556	GO:0035556~intracellular signal transduction
105331784	GO:0006606~protein import into nucleus
105331810	GO:0006013~mannose metabolic process
105332019	GO:0006030~chitin metabolic process
105332129	GO:0005975~carbohydrate metabolic process
105332186	GO:0035556~intracellular signal transduction
105332200	GO:0006013~mannose metabolic process
105332291	GO:0006096~glycolytic process
105332419	GO:0007165~signal transduction
105332538	GO:0006260~DNA replication
105332610	GO:0008033~tRNA processing
105332576	GO:0005975~carbohydrate metabolic process
105332578	GO:0005975~carbohydrate metabolic process
105332611	GO:0007186~G-protein coupled receptor signaling pathway
105332656	GO:0006694~steroid biosynthetic process
105332764	GO:0055085~transmembrane transport
105332874	GO:0006915~apoptotic process
105332877	GO:0006955~immune response
105333161	GO:0007155~cell adhesion
105333225	GO:0006351~transcription, DNA-templated
105333393	GO:0009116~nucleoside metabolic process
105333452	GO:0006351~transcription, DNA-templated
105333474	GO:0006814~sodium ion transport
105333806	GO:0055085~transmembrane transport
105334272	GO:0006886~intracellular protein transport
105334326	GO:0070836~caveola assembly
105334689	GO:0055085~transmembrane transport
105334834	GO:0006351~transcription, DNA-templated
105336986	GO:0051301~cell division
105334902	GO:0007067~mitotic nuclear division
105335027	GO:0042981~regulation of apoptotic process
105335239	GO:0006412~translation
105335428	GO:0019303~D-ribose catabolic process
105336036	GO:0008380~RNA splicing
105336061	GO:0006260~DNA replication
105336075	GO:0006366~transcription from RNA polymerase II promoter
105336103	GO:0015074~DNA integration
105336249	GO:0006465~signal peptide processing
105336445	GO:0008643~carbohydrate transport
105336667	GO:0006338~chromatin remodeling
105336700	GO:0016055~Wnt signaling pathway
105336876	GO:0006811~ion transport
105336898	GO:0006260~DNA replication
105336922	GO:0051260~protein homooligomerization
105337059	GO:0030036~actin cytoskeleton organization
105337379	GO:0006750~glutathione biosynthetic process
105338528	GO:0045454~cell redox homeostasis
105337858	GO:0007219~Notch signaling pathway
105338085	GO:0006412~translation
105338171	GO:0006384~transcription initiation from RNA polymerase III promoter
105338280	GO:0006355~regulation of transcription, DNA-templated
105338540	GO:0007179~transforming growth factor beta receptor signaling pathway
105338682	GO:0006810~transport
105338740	GO:0055085~transmembrane transport
105338798	GO:0006099~tricarboxylic acid cycle
105339372	GO:0055085~transmembrane transport
105339535	GO:0035556~intracellular signal transduction
105339646	GO:0032456~endocytic recycling
105339646	GO:0090382~phagosome maturation
105339901	GO:0042744~hydrogen peroxide catabolic process
105339921	GO:0008152~metabolic process
105340316	GO:0016579~protein deubiquitination
105340433	GO:0007264~small GTPase mediated signal transduction
105340613	GO:0016192~vesicle-mediated transport
105341251	GO:0006486~protein glycosylation
105341348	GO:0006511~ubiquitin-dependent protein catabolic process
105341455	GO:0030154~cell differentiation
105341586	GO:0046328~regulation of JNK cascade
105341794	GO:0009966~regulation of signal transduction
105341811	GO:0006384~transcription initiation from RNA polymerase III promoter
105342021	GO:0007165~signal transduction
105342120	GO:0008152~metabolic process
105342150	GO:0006914~autophagy
105342338	GO:0006959~humoral immune response
105342387	GO:0007264~small GTPase mediated signal transduction
105342511	GO:0006004~fucose metabolic process
105343349	GO:0015986~ATP synthesis coupled proton transport
105343391	GO:0006102~isocitrate metabolic process
105343429	GO:0045454~cell redox homeostasis
105344018	GO:0009086~methionine biosynthetic process
105344077	GO:0005975~carbohydrate metabolic process
105344117	GO:0007017~microtubule-based process
105344152	GO:0006915~apoptotic process
105344258	GO:0008217~regulation of blood pressure
105344258	GO:0019371~cyclooxygenase pathway
105344282	GO:0055085~transmembrane transport
105344284	GO:0016192~vesicle-mediated transport
105344333	GO:0045010~actin nucleation
105344372	GO:0045859~regulation of protein kinase activity
105344519	GO:0006506~GPI anchor biosynthetic process
105344940	GO:0007249~I-kappaB kinase/NF-kappaB signaling
105345084	GO:0006486~protein glycosylation
105345292	GO:0006289~nucleotide-excision repair
105345431	GO:0006086~acetyl-CoA biosynthetic process from pyruvate
105345814	GO:0006351~transcription, DNA-templated
105348136	GO:0008152~metabolic process
105348659	GO:0007165~signal transduction
105346007	GO:0006183~GTP biosynthetic process
105346007	GO:0006228~UTP biosynthetic process
105346174	GO:0007264~small GTPase mediated signal transduction
105346203	GO:0008299~isoprenoid biosynthetic process
105347012	GO:0045454~cell redox homeostasis
105347027	GO:0032786~positive regulation of DNA-templated transcription, elongation
105347043	GO:0009311~oligosaccharide metabolic process
105347058	GO:0006355~regulation of transcription, DNA-templated
105347058	GO:0006351~transcription, DNA-templated
105347376	GO:0007165~signal transduction
105347464	GO:0006446~regulation of translational initiation
105347546	GO:0007264~small GTPase mediated signal transduction
105347667	GO:0006457~protein folding
105347974	GO:0000079~regulation of cyclin-dependent protein serine/threonine kinase activity
105348069	GO:0006355~regulation of transcription, DNA-templated
105348179	GO:0007264~small GTPase mediated signal transduction
105349070	GO:0048814~regulation of dendrite morphogenesis
808829	GO:0009060~aerobic respiration
105317556	GO:0006355~regulation of transcription, DNA-templated
105317783	GO:0001678~cellular glucose homeostasis
105317917	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules
105317985	GO:0006541~glutamine metabolic process
105318290	GO:0009607~response to biotic stimulus
105318678	GO:0051301~cell division
105318713	GO:0006810~transport
105319020	GO:0009607~response to biotic stimulus
105319341	GO:0034354~'de novo' NAD biosynthetic process from tryptophan
105319409	GO:0006635~fatty acid beta-oxidation
105319542	GO:0006172~ADP biosynthetic process
105320091	GO:0006368~transcription elongation from RNA polymerase II promoter
105320186	GO:0008152~metabolic process
105320430	GO:0006334~nucleosome assembly
105320683	GO:0006633~fatty acid biosynthetic process
105320698	GO:0006689~ganglioside catabolic process
105320900	GO:0051301~cell division
105321089	GO:0009116~nucleoside metabolic process
105321126	GO:0008152~metabolic process
105321180	GO:0006511~ubiquitin-dependent protein catabolic process
105321241	GO:0006811~ion transport
105322305	GO:0048731~system development
105322314	GO:0016125~sterol metabolic process
105322549	GO:0006950~response to stress
105322552	GO:0006004~fucose metabolic process
105322958	GO:0000398~mRNA splicing, via spliceosome
105323053	GO:0035556~intracellular signal transduction
105323089	GO:0006886~intracellular protein transport
105323187	GO:0006544~glycine metabolic process
105323219	GO:0016192~vesicle-mediated transport
105323219	GO:0006886~intracellular protein transport
105323549	GO:0006412~translation
105323563	GO:0007154~cell communication
105323572	GO:0006979~response to oxidative stress
105324356	GO:0006412~translation
105324710	GO:0015012~heparan sulfate proteoglycan biosynthetic process
105324897	GO:0006414~translational elongation
105324933	GO:0016042~lipid catabolic process
105325173	GO:0008152~metabolic process
105325413	GO:0009063~cellular amino acid catabolic process
105325531	GO:0070836~caveola assembly
105325587	GO:0007264~small GTPase mediated signal transduction
105325606	GO:0007023~post-chaperonin tubulin folding pathway
105325632	GO:0006955~immune response
105325787	GO:0007219~Notch signaling pathway
105325945	GO:0006633~fatty acid biosynthetic process
105325946	GO:0048011~neurotrophin TRK receptor signaling pathway
105326426	GO:0000723~telomere maintenance
105326474	GO:0006334~nucleosome assembly
105326723	GO:0045454~cell redox homeostasis
105326860	GO:0008654~phospholipid biosynthetic process
105327125	GO:0006814~sodium ion transport
105327328	GO:0006811~ion transport
105327365	GO:0006351~transcription, DNA-templated
105327437	GO:0042384~cilium assembly
105327454	GO:0051726~regulation of cell cycle
105327454	GO:0006950~response to stress
105327496	GO:0001654~eye development
105327516	GO:0006826~iron ion transport
105327718	GO:0051301~cell division
105327885	GO:0006913~nucleocytoplasmic transport
105327904	GO:0006457~protein folding
105327927	GO:0030097~hemopoiesis
105327951	GO:0006633~fatty acid biosynthetic process
105328482	GO:0007264~small GTPase mediated signal transduction
105328544	GO:0007264~small GTPase mediated signal transduction
105330024	GO:0003341~cilium movement
105328743	GO:0006955~immune response
105329019	GO:0036159~inner dynein arm assembly
105329080	GO:0007166~cell surface receptor signaling pathway
105329587	GO:0007015~actin filament organization
105329775	GO:0007264~small GTPase mediated signal transduction
105329913	GO:0045454~cell redox homeostasis
105330147	GO:0000256~allantoin catabolic process
105330718	GO:0009435~NAD biosynthetic process
105331104	GO:0006030~chitin metabolic process
105331148	GO:0015031~protein transport
105331253	GO:0042276~error-prone translesion synthesis
105331363	GO:0016925~protein sumoylation
105331423	GO:0006629~lipid metabolic process
105331566	GO:0006351~transcription, DNA-templated
105332044	GO:0006388~tRNA splicing, via endonucleolytic cleavage and ligation
105333593	GO:0006084~acetyl-CoA metabolic process
105331959	GO:0030071~regulation of mitotic metaphase/anaphase transition
105332077	GO:0007049~cell cycle
105332134	GO:0005975~carbohydrate metabolic process
105332223	GO:0006351~transcription, DNA-templated
105332234	GO:0006421~asparaginyl-tRNA aminoacylation
105332296	GO:0006310~DNA recombination
105332296	GO:0051103~DNA ligation involved in DNA repair
105332577	GO:0005975~carbohydrate metabolic process
105332874	GO:0016226~iron-sulfur cluster assembly
105332980	GO:0006511~ubiquitin-dependent protein catabolic process
105333107	GO:0007264~small GTPase mediated signal transduction
105333154	GO:0006730~one-carbon metabolic process
105333161	GO:0007266~Rho protein signal transduction
105333357	GO:0005975~carbohydrate metabolic process
105333392	GO:0006189~'de novo' IMP biosynthetic process
105333864	GO:0009435~NAD biosynthetic process
105334077	GO:0006004~fucose metabolic process
105334087	GO:0008643~carbohydrate transport
105334481	GO:0042981~regulation of apoptotic process
105334566	GO:0007023~post-chaperonin tubulin folding pathway
105334566	GO:0007021~tubulin complex assembly
105334675	GO:0000398~mRNA splicing, via spliceosome
105334681	GO:0007165~signal transduction
105334689	GO:0008643~carbohydrate transport
105334708	GO:0006810~transport
105335187	GO:0007186~G-protein coupled receptor signaling pathway
105334902	GO:0035329~hippo signaling
105335025	GO:0042981~regulation of apoptotic process
105335782	GO:0000028~ribosomal small subunit assembly
105335875	GO:0006412~translation
105335878	GO:0006730~one-carbon metabolic process
105335997	GO:0006355~regulation of transcription, DNA-templated
105336075	GO:0007275~multicellular organism development
105336322	GO:0006879~cellular iron ion homeostasis
105336479	GO:0007018~microtubule-based movement
105336757	GO:0007015~actin filament organization
105336969	GO:0055114~oxidation-reduction process
105337061	GO:0006108~malate metabolic process
105337298	GO:0007264~small GTPase mediated signal transduction
105337340	GO:0007264~small GTPase mediated signal transduction
105337448	GO:0007165~signal transduction
105337947	GO:0008033~tRNA processing
105337846	GO:0055085~transmembrane transport
105337930	GO:0072583~clathrin-mediated endocytosis
105337984	GO:0006351~transcription, DNA-templated
105338218	GO:0048869~cellular developmental process
105338540	GO:0006351~transcription, DNA-templated
105340187	GO:0005975~carbohydrate metabolic process
105340546	GO:0006810~transport
105338756	GO:0006086~acetyl-CoA biosynthetic process from pyruvate
105338793	GO:0007165~signal transduction
105338856	GO:0006637~acyl-CoA metabolic process
105338996	GO:0045944~positive regulation of transcription from RNA polymerase II promoter
105339244	GO:0006355~regulation of transcription, DNA-templated
105339296	GO:0016567~protein ubiquitination
105339296	GO:0090263~positive regulation of canonical Wnt signaling pathway
105339347	GO:0001558~regulation of cell growth
105339470	GO:0006511~ubiquitin-dependent protein catabolic process
105339901	GO:0006979~response to oxidative stress
105340036	GO:0035552~oxidative single-stranded DNA demethylation
105340045	GO:0035058~nonmotile primary cilium assembly
105340434	GO:0006915~apoptotic process
105340438	GO:0008152~metabolic process
105340476	GO:0042981~regulation of apoptotic process
105340582	GO:0006412~translation
105340685	GO:0006351~transcription, DNA-templated
105340722	GO:0006886~intracellular protein transport
105341108	GO:0006694~steroid biosynthetic process
105341189	GO:0009116~nucleoside metabolic process
105341347	GO:0019700~organic phosphonate catabolic process
105341515	GO:0042384~cilium assembly
105341555	GO:0007160~cell-matrix adhesion
105341698	GO:0045947~negative regulation of translational initiation
105341759	GO:0006605~protein targeting
105341767	GO:0030036~actin cytoskeleton organization
105341848	GO:0005975~carbohydrate metabolic process
105342019	GO:0006289~nucleotide-excision repair
105344562	GO:0035556~intracellular signal transduction
105342535	GO:0030041~actin filament polymerization
105342587	GO:0006281~DNA repair
105342692	GO:0019509~L-methionine biosynthetic process from methylthioadenosine
105342692	GO:0019284~L-methionine biosynthetic process from S-adenosylmethionine
105342853	GO:0045596~negative regulation of cell differentiation
105342874	GO:0005975~carbohydrate metabolic process
105343010	GO:0006355~regulation of transcription, DNA-templated
105343048	GO:0009072~aromatic amino acid family metabolic process
105343050	GO:0009166~nucleotide catabolic process
105343095	GO:0006355~regulation of transcription, DNA-templated
105343298	GO:0050482~arachidonic acid secretion
105343332	GO:0006355~regulation of transcription, DNA-templated
105343692	GO:0007014~actin ubiquitination
105344096	GO:0007264~small GTPase mediated signal transduction
105344268	GO:0006869~lipid transport
105344268	GO:0042157~lipoprotein metabolic process
105344284	GO:0006886~intracellular protein transport
105344376	GO:0055085~transmembrane transport
105344469	GO:0006950~response to stress
105345317	GO:0019521~D-gluconate metabolic process
105345109	GO:0006359~regulation of transcription from RNA polymerase III promoter
105345143	GO:0007049~cell cycle
105345143	GO:0048478~replication fork protection
105345305	GO:0006950~response to stress
105345481	GO:0006397~mRNA processing
105345701	GO:0006614~SRP-dependent cotranslational protein targeting to membrane
105345866	GO:0008152~metabolic process
105345924	GO:0043461~proton-transporting ATP synthase complex assembly
105345989	GO:0006457~protein folding
105346725	GO:0007188~adenylate cyclase-modulating G-protein coupled receptor signaling pathway
105346905	GO:0016559~peroxisome fission
105346997	GO:0006996~organelle organization
105347169	GO:0055085~transmembrane transport
105347203	GO:0007165~signal transduction
105347346	GO:0007017~microtubule-based process
105347828	GO:0006412~translation
105348169	GO:0006139~nucleobase-containing compound metabolic process
105348313	GO:2000601~positive regulation of Arp2/3 complex-mediated actin nucleation
105348430	GO:0006412~translation
105348553	GO:0006351~transcription, DNA-templated
105348659	GO:0042981~regulation of apoptotic process
105349030	GO:0005975~carbohydrate metabolic process
105348702	GO:0043044~ATP-dependent chromatin remodeling
105349013	GO:0055114~oxidation-reduction process
808827	GO:0015986~ATP synthesis coupled proton transport
808829	GO:0006119~oxidative phosphorylation
105317034	GO:0006777~Mo-molybdopterin cofactor biosynthetic process
105317224	GO:0051301~cell division
105317286	GO:0006006~glucose metabolic process
105317395	GO:0016579~protein deubiquitination
105317478	GO:0006260~DNA replication
105317608	GO:0071025~RNA surveillance
105318090	GO:0045292~mRNA cis splicing, via spliceosome
105318288	GO:0051260~protein homooligomerization
105318810	GO:0055114~oxidation-reduction process
105318856	GO:0006355~regulation of transcription, DNA-templated
105318957	GO:0007165~signal transduction
105319048	GO:0006355~regulation of transcription, DNA-templated
105319086	GO:0005975~carbohydrate metabolic process
105319341	GO:0043420~anthranilate metabolic process
105319530	GO:0042176~regulation of protein catabolic process
105319721	GO:0006355~regulation of transcription, DNA-templated
105319797	GO:0006412~translation
105319827	GO:0044208~'de novo' AMP biosynthetic process
105319919	GO:0006355~regulation of transcription, DNA-templated
105320091	GO:0016570~histone modification
105320092	GO:0005975~carbohydrate metabolic process
105320389	GO:0006260~DNA replication
105320407	GO:0006334~nucleosome assembly
105320426	GO:0006334~nucleosome assembly
105320608	GO:0042246~tissue regeneration
105320716	GO:0006886~intracellular protein transport
105320770	GO:0035556~intracellular signal transduction
105320791	GO:0007264~small GTPase mediated signal transduction
105320961	GO:0008152~metabolic process
105321150	GO:0070972~protein localization to endoplasmic reticulum
105321179	GO:0006836~neurotransmitter transport
105321827	GO:0007229~integrin-mediated signaling pathway
105321830	GO:0007165~signal transduction
105321861	GO:0016192~vesicle-mediated transport
105322360	GO:0006334~nucleosome assembly
105322510	GO:0006811~ion transport
105322512	GO:0006811~ion transport
105322858	GO:0006334~nucleosome assembly
105323167	GO:0006412~translation
105323313	GO:0007264~small GTPase mediated signal transduction
105323394	GO:0045454~cell redox homeostasis
105323540	GO:0000079~regulation of cyclin-dependent protein serine/threonine kinase activity
105323904	GO:0007034~vacuolar transport
105324497	GO:0006351~transcription, DNA-templated
105324534	GO:0006520~cellular amino acid metabolic process
105324710	GO:0006024~glycosaminoglycan biosynthetic process
105324799	GO:0002128~tRNA nucleoside ribose methylation
105324884	GO:0006355~regulation of transcription, DNA-templated
105325123	GO:0007165~signal transduction
105325242	GO:0009966~regulation of signal transduction
105325345	GO:0006915~apoptotic process
105325395	GO:0007264~small GTPase mediated signal transduction
105325500	GO:0051301~cell division
105325538	GO:0070836~caveola assembly
105325586	GO:0007264~small GTPase mediated signal transduction
105325808	GO:0019752~carboxylic acid metabolic process
105326275	GO:0006457~protein folding
105326382	GO:0005975~carbohydrate metabolic process
105326484	GO:0007160~cell-matrix adhesion
105326518	GO:0016051~carbohydrate biosynthetic process
105326647	GO:0000398~mRNA splicing, via spliceosome
105326708	GO:0006412~translation
105327172	GO:0006730~one-carbon metabolic process
105327336	GO:0007264~small GTPase mediated signal transduction
105327393	GO:0006355~regulation of transcription, DNA-templated
105327579	GO:0040007~growth
105327723	GO:0006355~regulation of transcription, DNA-templated
105327826	GO:0051638~barbed-end actin filament uncapping
105327927	GO:0051569~regulation of histone H3-K4 methylation
105327927	GO:0006355~regulation of transcription, DNA-templated
105327958	GO:0007165~signal transduction
105328117	GO:0006351~transcription, DNA-templated
105328413	GO:0022900~electron transport chain
105328453	GO:0006298~mismatch repair
105328894	GO:0006030~chitin metabolic process
105329019	GO:0003341~cilium movement
105329444	GO:0006744~ubiquinone biosynthetic process
105329527	GO:0055085~transmembrane transport
105329578	GO:0010468~regulation of gene expression
105329612	GO:0006437~tyrosyl-tRNA aminoacylation
105329904	GO:0006310~DNA recombination
105330015	GO:0006633~fatty acid biosynthetic process
105330192	GO:0006520~cellular amino acid metabolic process
105330399	GO:0055114~oxidation-reduction process
105330593	GO:0006396~RNA processing
105330845	GO:0001678~cellular glucose homeostasis
105330983	GO:0006779~porphyrin-containing compound biosynthetic process
105331206	GO:0008152~metabolic process
105331256	GO:0015937~coenzyme A biosynthetic process
105331482	GO:0031145~anaphase-promoting complex-dependent catabolic process
105331482	GO:0007067~mitotic nuclear division
105331571	GO:0006032~chitin catabolic process
105331593	GO:0006260~DNA replication
105331932	GO:0006464~cellular protein modification process
105331959	GO:0031145~anaphase-promoting complex-dependent catabolic process
105332020	GO:0006260~DNA replication
105332131	GO:0006368~transcription elongation from RNA polymerase II promoter
105332317	GO:0000390~spliceosomal complex disassembly
105332531	GO:0007264~small GTPase mediated signal transduction
105332577	GO:0006032~chitin catabolic process
105332589	GO:0000244~spliceosomal tri-snRNP complex assembly
105332930	GO:0006355~regulation of transcription, DNA-templated
105333126	GO:0006730~one-carbon metabolic process
105333144	GO:0006355~regulation of transcription, DNA-templated
105333151	GO:0005978~glycogen biosynthetic process
105333154	GO:0006556~S-adenosylmethionine biosynthetic process
105333172	GO:0035556~intracellular signal transduction
105333706	GO:0045892~negative regulation of transcription, DNA-templated
105334012	GO:0035556~intracellular signal transduction
105334263	GO:0061025~membrane fusion
105334568	GO:0006979~response to oxidative stress
105334621	GO:0032012~regulation of ARF protein signal transduction
105334890	GO:0051016~barbed-end actin filament capping
105336795	GO:0006355~regulation of transcription, DNA-templated
105335420	GO:0007423~sensory organ development
105335545	GO:0006914~autophagy
105335599	GO:0031110~regulation of microtubule polymerization or depolymerization
105335895	GO:0006996~organelle organization
105335967	GO:0006886~intracellular protein transport
105336106	GO:0008152~metabolic process
105336312	GO:0009072~aromatic amino acid family metabolic process
105336951	GO:0006030~chitin metabolic process
105336976	GO:0030042~actin filament depolymerization
105337384	GO:0007275~multicellular organism development
105337722	GO:0006568~tryptophan metabolic process
105337858	GO:0016485~protein processing
105338531	GO:0001510~RNA methylation
105340116	GO:0007154~cell communication
105341071	GO:0006888~ER to Golgi vesicle-mediated transport
105341388	GO:0045454~cell redox homeostasis
105338842	GO:0006351~transcription, DNA-templated
105338952	GO:0006412~translation
105338999	GO:0007275~multicellular organism development
105339029	GO:0006412~translation
105339321	GO:0006351~transcription, DNA-templated
105339425	GO:0006355~regulation of transcription, DNA-templated
105339540	GO:0005975~carbohydrate metabolic process
105339560	GO:0007267~cell-cell signaling
105339575	GO:0009086~methionine biosynthetic process
105339937	GO:0007034~vacuolar transport
105340316	GO:0006511~ubiquitin-dependent protein catabolic process
105340380	GO:0007229~integrin-mediated signaling pathway
105340424	GO:0006556~S-adenosylmethionine biosynthetic process
105340424	GO:0006730~one-carbon metabolic process
105340613	GO:0097576~vacuole fusion
105340639	GO:0006261~DNA-dependent DNA replication
105340686	GO:0032367~intracellular cholesterol transport
105341323	GO:0015910~peroxisomal long-chain fatty acid import
105342415	GO:0035556~intracellular signal transduction
105341444	GO:0042026~protein refolding
105341486	GO:0015031~protein transport
105341811	GO:0006366~transcription from RNA polymerase II promoter
105341925	GO:0006915~apoptotic process
105341996	GO:0007602~phototransduction
105342267	GO:0006397~mRNA processing
105342397	GO:0006412~translation
105342431	GO:0005975~carbohydrate metabolic process
105342894	GO:0006810~transport
105342515	GO:0006486~protein glycosylation
105342529	GO:0055085~transmembrane transport
105342679	GO:0005975~carbohydrate metabolic process
105342694	GO:0051391~tRNA acetylation
105342739	GO:0009253~peptidoglycan catabolic process
105342853	GO:0030514~negative regulation of BMP signaling pathway
105342880	GO:0005975~carbohydrate metabolic process
105342953	GO:0007264~small GTPase mediated signal transduction
105343069	GO:0006270~DNA replication initiation
105343071	GO:0007017~microtubule-based process
105343487	GO:0006396~RNA processing
105343815	GO:0055085~transmembrane transport
105344083	GO:0009165~nucleotide biosynthetic process
105344128	GO:0006516~glycoprotein catabolic process
105344483	GO:0021778~oligodendrocyte cell fate specification
105344628	GO:0006412~translation
105344639	GO:0016070~RNA metabolic process
105344652	GO:0007165~signal transduction
105344722	GO:0042981~regulation of apoptotic process
105345045	GO:0006520~cellular amino acid metabolic process
105345143	GO:0006974~cellular response to DNA damage stimulus
105345251	GO:0007275~multicellular organism development
105345283	GO:0006886~intracellular protein transport
105345690	GO:0006812~cation transport
105345691	GO:0015992~proton transport
105345757	GO:0035556~intracellular signal transduction
105345779	GO:0030163~protein catabolic process
105345800	GO:0045892~negative regulation of transcription, DNA-templated
105345822	GO:0009072~aromatic amino acid family metabolic process
105346005	GO:0055085~transmembrane transport
105347814	GO:0006438~valyl-tRNA aminoacylation
105348656	GO:0006412~translation
105345989	GO:0006950~response to stress
105346163	GO:0006457~protein folding
105346267	GO:0006355~regulation of transcription, DNA-templated
105346293	GO:0006508~proteolysis
105346397	GO:0016226~iron-sulfur cluster assembly
105346495	GO:0015996~chlorophyll catabolic process
105346809	GO:0006284~base-excision repair
105346851	GO:0006888~ER to Golgi vesicle-mediated transport
105346960	GO:0016055~Wnt signaling pathway
105347306	GO:0007165~signal transduction
105347320	GO:0009966~regulation of signal transduction
105347344	GO:0051726~regulation of cell cycle
105347347	GO:0007017~microtubule-based process
105347412	GO:0009204~deoxyribonucleoside triphosphate catabolic process
105347434	GO:0009607~response to biotic stimulus
105347460	GO:0045454~cell redox homeostasis
105347463	GO:0016055~Wnt signaling pathway
105347499	GO:0051301~cell division
105347620	GO:0007264~small GTPase mediated signal transduction
105347830	GO:0006561~proline biosynthetic process
105347974	GO:0010389~regulation of G2/M transition of mitotic cell cycle
105348100	GO:0008152~metabolic process
105348313	GO:0006897~endocytosis
105348542	GO:0005975~carbohydrate metabolic process
105348550	GO:0007275~multicellular organism development
105348565	GO:0005975~carbohydrate metabolic process
105348655	GO:0008152~metabolic process
105348787	GO:0006030~chitin metabolic process
105348931	GO:0006633~fatty acid biosynthetic process
105349071	GO:0008152~metabolic process
105317044	GO:0008152~metabolic process
105317395	GO:0006511~ubiquitin-dependent protein catabolic process
105317408	GO:0006464~cellular protein modification process
105317472	GO:0005978~glycogen biosynthetic process
105317541	GO:0018298~protein-chromophore linkage
105317541	GO:0007602~phototransduction
105317568	GO:0048193~Golgi vesicle transport
105317607	GO:0010457~centriole-centriole cohesion
105317607	GO:0007099~centriole replication
105317608	GO:0070481~nuclear-transcribed mRNA catabolic process, non-stop decay
105317637	GO:0030150~protein import into mitochondrial matrix
105317646	GO:0006486~protein glycosylation
105317759	GO:0006397~mRNA processing
105317888	GO:0034314~Arp2/3 complex-mediated actin nucleation
105317985	GO:0042823~pyridoxal phosphate biosynthetic process
105318105	GO:0051603~proteolysis involved in cellular protein catabolic process
105318392	GO:0042981~regulation of apoptotic process
105318404	GO:0006355~regulation of transcription, DNA-templated
105319150	GO:0006412~translation
105319931	GO:0006486~protein glycosylation
105320092	GO:0006098~pentose-phosphate shunt
105320100	GO:0006614~SRP-dependent cotranslational protein targeting to membrane
105320332	GO:0010468~regulation of gene expression
105320630	GO:0006955~immune response
105320669	GO:0006355~regulation of transcription, DNA-templated
105320721	GO:0006464~cellular protein modification process
105321001	GO:0007010~cytoskeleton organization
105321100	GO:0016579~protein deubiquitination
105321101	GO:0006351~transcription, DNA-templated
105321101	GO:0016480~negative regulation of transcription from RNA polymerase III promoter
105321523	GO:0006355~regulation of transcription, DNA-templated
105321523	GO:0006338~chromatin remodeling
105321632	GO:0006012~galactose metabolic process
105321633	GO:1902979~mitotic DNA replication termination
105322124	GO:0006284~base-excision repair
105322205	GO:0042157~lipoprotein metabolic process
105322396	GO:0007165~signal transduction
105322492	GO:0007155~cell adhesion
105322550	GO:0006004~fucose metabolic process
105322710	GO:0007264~small GTPase mediated signal transduction
105322722	GO:0006810~transport
105323135	GO:0007178~transmembrane receptor protein serine/threonine kinase signaling pathway
105323161	GO:0007264~small GTPase mediated signal transduction
105323338	GO:0008152~metabolic process
105323486	GO:0006412~translation
105323580	GO:0006351~transcription, DNA-templated
105323733	GO:0045292~mRNA cis splicing, via spliceosome
105323796	GO:0006644~phospholipid metabolic process
105324323	GO:0016192~vesicle-mediated transport
105324853	GO:0055085~transmembrane transport
105326166	GO:0006955~immune response
105325534	GO:0070836~caveola assembly
105325674	GO:0006364~rRNA processing
105325742	GO:0045087~innate immune response
105325787	GO:0007275~multicellular organism development
105326250	GO:0015031~protein transport
105326408	GO:0008152~metabolic process
105327106	GO:0000466~maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
105327406	GO:0007165~signal transduction
105327437	GO:0048278~vesicle docking
105327635	GO:0006412~translation
105327826	GO:0030335~positive regulation of cell migration
105328095	GO:0009072~aromatic amino acid family metabolic process
105328179	GO:0045087~innate immune response
105328317	GO:0008152~metabolic process
105328477	GO:0007264~small GTPase mediated signal transduction
105328594	GO:0007264~small GTPase mediated signal transduction
105328635	GO:0016192~vesicle-mediated transport
105328638	GO:0042256~mature ribosome assembly
105328869	GO:0006101~citrate metabolic process
105328728	GO:0007018~microtubule-based movement
105328918	GO:0042981~regulation of apoptotic process
105328924	GO:0051090~regulation of sequence-specific DNA binding transcription factor activity
105328983	GO:0006730~one-carbon metabolic process
105329398	GO:0006163~purine nucleotide metabolic process
105329639	GO:0006741~NADP biosynthetic process
105329748	GO:0006886~intracellular protein transport
105329922	GO:0055085~transmembrane transport
105329939	GO:0006457~protein folding
105330227	GO:0006099~tricarboxylic acid cycle
105330308	GO:0006351~transcription, DNA-templated
105330477	GO:0007018~microtubule-based movement
105330573	GO:0006094~gluconeogenesis
105330685	GO:0060291~long-term synaptic potentiation
105331000	GO:0019358~nicotinate nucleotide salvage
105331061	GO:0000184~nuclear-transcribed mRNA catabolic process, nonsense-mediated decay
105331115	GO:0006561~proline biosynthetic process
105331276	GO:0008152~metabolic process
105331805	GO:0005975~carbohydrate metabolic process
105331926	GO:0006914~autophagy
105332194	GO:0006446~regulation of translational initiation
105332203	GO:0045454~cell redox homeostasis
105332291	GO:0006094~gluconeogenesis
105332303	GO:0006412~translation
105332570	GO:0048193~Golgi vesicle transport
105332576	GO:0006032~chitin catabolic process
105332783	GO:0007165~signal transduction
105333167	GO:0045727~positive regulation of translation
105333315	GO:0042981~regulation of apoptotic process
105333393	GO:0006189~'de novo' IMP biosynthetic process
105333670	GO:0006355~regulation of transcription, DNA-templated
105333760	GO:0006633~fatty acid biosynthetic process
105333845	GO:0007264~small GTPase mediated signal transduction
105333864	GO:0006742~NADP catabolic process
105334158	GO:0006730~one-carbon metabolic process
105334252	GO:0001522~pseudouridine synthesis
105334263	GO:0016192~vesicle-mediated transport
105335896	GO:0006096~glycolytic process
105337299	GO:0007264~small GTPase mediated signal transduction
105337536	GO:0007264~small GTPase mediated signal transduction
105337632	GO:0007165~signal transduction
105335003	GO:0007040~lysosome organization
105335265	GO:0070536~protein K63-linked deubiquitination
105335811	GO:0051260~protein homooligomerization
105336014	GO:0006260~DNA replication
105336036	GO:0006397~mRNA processing
105336103	GO:0006310~DNA recombination
105336233	GO:0006351~transcription, DNA-templated
105336365	GO:0007264~small GTPase mediated signal transduction
105336383	GO:0016197~endosomal transport
105336396	GO:0007264~small GTPase mediated signal transduction
105336584	GO:0070507~regulation of microtubule cytoskeleton organization
105336786	GO:0006457~protein folding
105336792	GO:0006446~regulation of translational initiation
105336920	GO:0000398~mRNA splicing, via spliceosome
105337339	GO:0007186~G-protein coupled receptor signaling pathway
105337516	GO:0006486~protein glycosylation
105337532	GO:0006084~acetyl-CoA metabolic process
105337537	GO:0007264~small GTPase mediated signal transduction
105337812	GO:0006355~regulation of transcription, DNA-templated
105338074	GO:0006891~intra-Golgi vesicle-mediated transport
105338403	GO:0006811~ion transport
105338435	GO:0016573~histone acetylation
105338441	GO:0009443~pyridoxal 5'-phosphate salvage
105338583	GO:0007017~microtubule-based process
105340109	GO:0006457~protein folding
105340925	GO:0005975~carbohydrate metabolic process
105338683	GO:0006886~intracellular protein transport
105338842	GO:0006355~regulation of transcription, DNA-templated
105339016	GO:0007165~signal transduction
105339544	GO:0006355~regulation of transcription, DNA-templated
105339646	GO:0007264~small GTPase mediated signal transduction
105339902	GO:0006979~response to oxidative stress
105340123	GO:0006518~peptide metabolic process
105340305	GO:0017183~peptidyl-diphthamide biosynthetic process from peptidyl-histidine
105340334	GO:0071897~DNA biosynthetic process
105340350	GO:0007096~regulation of exit from mitosis
105341189	GO:0009159~deoxyribonucleoside monophosphate catabolic process
105341233	GO:0006401~RNA catabolic process
105341328	GO:0045454~cell redox homeostasis
105342031	GO:0007264~small GTPase mediated signal transduction
105341500	GO:0006308~DNA catabolic process
105341703	GO:0018298~protein-chromophore linkage
105341703	GO:0007601~visual perception
105341794	GO:0007275~multicellular organism development
105342019	GO:0006351~transcription, DNA-templated
105342258	GO:0023051~regulation of signaling
105342335	GO:0006412~translation
105342587	GO:0006310~DNA recombination
105342664	GO:0007165~signal transduction
105343487	GO:0006355~regulation of transcription, DNA-templated
105344211	GO:0007264~small GTPase mediated signal transduction
105344524	GO:0008152~metabolic process
105344575	GO:0006021~inositol biosynthetic process
105344624	GO:0007165~signal transduction
105344740	GO:0006955~immune response
105345185	GO:0006629~lipid metabolic process
105345018	GO:0016042~lipid catabolic process
105345095	GO:0055085~transmembrane transport
105345139	GO:0006695~cholesterol biosynthetic process
105345221	GO:0042981~regulation of apoptotic process
105345474	GO:0070084~protein initiator methionine removal
105345505	GO:0055129~L-proline biosynthetic process
105345940	GO:0006614~SRP-dependent cotranslational protein targeting to membrane
105347139	GO:0046330~positive regulation of JNK cascade
105348565	GO:0006665~sphingolipid metabolic process
105348652	GO:0006631~fatty acid metabolic process
105346007	GO:0006241~CTP biosynthetic process
105346104	GO:0022008~neurogenesis
105346349	GO:0045454~cell redox homeostasis
105346675	GO:0006096~glycolytic process
105346955	GO:0000226~microtubule cytoskeleton organization
105346960	GO:0007275~multicellular organism development
105347460	GO:0035556~intracellular signal transduction
105348023	GO:0008152~metabolic process
105348496	GO:0008643~carbohydrate transport
105348550	GO:0016055~Wnt signaling pathway
105348583	GO:0007165~signal transduction
105348590	GO:0006351~transcription, DNA-templated
105348742	GO:0032472~Golgi calcium ion transport
105348986	GO:0016579~protein deubiquitination
105317162	GO:0006730~one-carbon metabolic process
105317168	GO:0055085~transmembrane transport
105317278	GO:0016125~sterol metabolic process
105317397	GO:0007067~mitotic nuclear division
105317417	GO:0006633~fatty acid biosynthetic process
105317500	GO:0006207~'de novo' pyrimidine nucleobase biosynthetic process
105319240	GO:0009408~response to heat
105317704	GO:0008152~metabolic process
105317828	GO:0006355~regulation of transcription, DNA-templated
105318387	GO:0035556~intracellular signal transduction
105318668	GO:0006810~transport
105318697	GO:0015031~protein transport
105318708	GO:0006914~autophagy
105318850	GO:0006355~regulation of transcription, DNA-templated
105318917	GO:0007224~smoothened signaling pathway
105318922	GO:0006351~transcription, DNA-templated
105319240	GO:0006457~protein folding
105319341	GO:0019805~quinolinate biosynthetic process
105319542	GO:0046033~AMP metabolic process
105319565	GO:0055085~transmembrane transport
105321315	GO:0006412~translation
105322124	GO:0043137~DNA replication, removal of RNA primer
105322330	GO:0006091~generation of precursor metabolites and energy
105322492	GO:0007229~integrin-mediated signaling pathway
105322526	GO:0006511~ubiquitin-dependent protein catabolic process
105322922	GO:0006914~autophagy
105323317	GO:0007165~signal transduction
105323506	GO:0000724~double-strand break repair via homologous recombination
105323506	GO:0071139~resolution of recombination intermediates
105323540	GO:0010389~regulation of G2/M transition of mitotic cell cycle
105324273	GO:0009607~response to biotic stimulus
105323572	GO:0030091~protein repair
105323575	GO:0019556~histidine catabolic process to glutamate and formamide
105323921	GO:0006334~nucleosome assembly
105324454	GO:0007165~signal transduction
105324491	GO:0007018~microtubule-based movement
105324507	GO:0006423~cysteinyl-tRNA aminoacylation
105324548	GO:0006357~regulation of transcription from RNA polymerase II promoter
105324820	GO:0051205~protein insertion into membrane
105324844	GO:0007165~signal transduction
105324884	GO:0006352~DNA-templated transcription, initiation
105325079	GO:0009253~peptidoglycan catabolic process
105325179	GO:0007155~cell adhesion
105325376	GO:0009303~rRNA transcription
105325470	GO:0006355~regulation of transcription, DNA-templated
105325588	GO:0007264~small GTPase mediated signal transduction
105325593	GO:0007165~signal transduction
105325608	GO:0007005~mitochondrion organization
105325899	GO:0070988~demethylation
105326081	GO:0097056~selenocysteinyl-tRNA(Sec) biosynthetic process
105326081	GO:0006412~translation
105326147	GO:0015672~monovalent inorganic cation transport
105326276	GO:0035556~intracellular signal transduction
105326324	GO:0008152~metabolic process
105326462	GO:0008152~metabolic process
105326695	GO:0006355~regulation of transcription, DNA-templated
105326926	GO:0048193~Golgi vesicle transport
105327034	GO:0031591~wybutosine biosynthetic process
105327094	GO:0043984~histone H4-K16 acetylation
105327160	GO:0006750~glutathione biosynthetic process
105327448	GO:0042981~regulation of apoptotic process
105327548	GO:0006213~pyrimidine nucleoside metabolic process
105327826	GO:2000813~negative regulation of barbed-end actin filament capping
105327826	GO:1902745~positive regulation of lamellipodium organization
105328179	GO:0007165~signal transduction
105328470	GO:0007018~microtubule-based movement
105328488	GO:0005975~carbohydrate metabolic process
105328526	GO:0016192~vesicle-mediated transport
105329340	GO:0019509~L-methionine biosynthetic process from methylthioadenosine
105328734	GO:0006432~phenylalanyl-tRNA aminoacylation
105328869	GO:0006099~tricarboxylic acid cycle
105329061	GO:0009306~protein secretion
105329390	GO:0006529~asparagine biosynthetic process
105330110	GO:0006595~polyamine metabolic process
105330227	GO:0006102~isocitrate metabolic process
105330307	GO:0045454~cell redox homeostasis
105330500	GO:0055085~transmembrane transport
105330685	GO:0046928~regulation of neurotransmitter secretion
105331028	GO:0006886~intracellular protein transport
105331124	GO:0007160~cell-matrix adhesion
105331238	GO:0016998~cell wall macromolecule catabolic process
105331408	GO:0006479~protein methylation
105331482	GO:0051301~cell division
105331707	GO:0007166~cell surface receptor signaling pathway
105332016	GO:0000463~maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
105332578	GO:0006032~chitin catabolic process
105332675	GO:0051276~chromosome organization
105332759	GO:0006457~protein folding
105332784	GO:0006810~transport
105332995	GO:0006979~response to oxidative stress
105333107	GO:0051301~cell division
105333363	GO:0007030~Golgi organization
105333448	GO:0006121~mitochondrial electron transport, succinate to ubiquinone
105333843	GO:0006563~L-serine metabolic process
105334263	GO:0006886~intracellular protein transport
105334328	GO:0070836~caveola assembly
105334333	GO:0006683~galactosylceramide catabolic process
105334761	GO:0016579~protein deubiquitination
105336548	GO:0006810~transport
105337125	GO:0008612~peptidyl-lysine modification to peptidyl-hypusine
105334995	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules
105335019	GO:0009607~response to biotic stimulus
105335782	GO:0006412~translation
105335800	GO:0016226~iron-sulfur cluster assembly
105336016	GO:0006434~seryl-tRNA aminoacylation
105336061	GO:0071897~DNA biosynthetic process
105336061	GO:0006310~DNA recombination
105336073	GO:0006886~intracellular protein transport
105336096	GO:0006351~transcription, DNA-templated
105336240	GO:0006694~steroid biosynthetic process
105336322	GO:0006826~iron ion transport
105336503	GO:0006351~transcription, DNA-templated
105336584	GO:0071929~alpha-tubulin acetylation
105336623	GO:0006750~glutathione biosynthetic process
105336637	GO:1904668~positive regulation of ubiquitin protein ligase activity
105336649	GO:0006122~mitochondrial electron transport, ubiquinol to cytochrome c
105336685	GO:0007165~signal transduction
105336691	GO:0007165~signal transduction
105336761	GO:0005975~carbohydrate metabolic process
105336966	GO:0006457~protein folding
105337285	GO:0008152~metabolic process
105337382	GO:0051607~defense response to virus
105337984	GO:0007179~transforming growth factor beta receptor signaling pathway
105338171	GO:0006366~transcription from RNA polymerase II promoter
105338316	GO:0030163~protein catabolic process
105338426	GO:0009058~biosynthetic process
105338457	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules
105338584	GO:0006511~ubiquitin-dependent protein catabolic process
105338914	GO:0006032~chitin catabolic process
105338996	GO:0007219~Notch signaling pathway
105338999	GO:0007154~cell communication
105339014	GO:0006260~DNA replication
105339039	GO:0016925~protein sumoylation
105339552	GO:0006777~Mo-molybdopterin cofactor biosynthetic process
105339646	GO:0006895~Golgi to endosome transport
105339646	GO:0042742~defense response to bacterium
105339671	GO:0009303~rRNA transcription
105339683	GO:0070836~caveola assembly
105339849	GO:0000045~autophagosome assembly
105340036	GO:0006307~DNA dealkylation involved in DNA repair
105340057	GO:0006414~translational elongation
105340169	GO:0090266~regulation of mitotic cell cycle spindle assembly checkpoint
105340495	GO:0009607~response to biotic stimulus
105340512	GO:0006006~glucose metabolic process
105340698	GO:0006071~glycerol metabolic process
105341397	GO:0005975~carbohydrate metabolic process
105342463	GO:0006886~intracellular protein transport
105343048	GO:0006559~L-phenylalanine catabolic process
105344825	GO:0001682~tRNA 5'-leader removal
105342535	GO:0034314~Arp2/3 complex-mediated actin nucleation
105342980	GO:0042773~ATP synthesis coupled electron transport
105343010	GO:0006351~transcription, DNA-templated
105343056	GO:0006879~cellular iron ion homeostasis
105343056	GO:0006826~iron ion transport
105343109	GO:0000338~protein deneddylation
105343328	GO:0033627~cell adhesion mediated by integrin
105343391	GO:0006099~tricarboxylic acid cycle
105343475	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules
105343813	GO:0007017~microtubule-based process
105343883	GO:0006011~UDP-glucose metabolic process
105343997	GO:0008152~metabolic process
105344165	GO:0006265~DNA topological change
105344192	GO:0048268~clathrin coat assembly
105344258	GO:0006954~inflammatory response
105344277	GO:0016579~protein deubiquitination
105344333	GO:0051016~barbed-end actin filament capping
105344372	GO:0007165~signal transduction
105344487	GO:0043248~proteasome assembly
105344575	GO:0008654~phospholipid biosynthetic process
105344641	GO:0006298~mismatch repair
105344941	GO:0007029~endoplasmic reticulum organization
105345162	GO:0016573~histone acetylation
105345220	GO:0006950~response to stress
105345283	GO:0016192~vesicle-mediated transport
105345317	GO:0006098~pentose-phosphate shunt
105345377	GO:0006355~regulation of transcription, DNA-templated
105345680	GO:0048870~cell motility
105345688	GO:0006955~immune response
105345941	GO:0051260~protein homooligomerization
105347138	GO:0006351~transcription, DNA-templated
105347574	GO:0006436~tryptophanyl-tRNA aminoacylation
105346001	GO:0055085~transmembrane transport
105346017	GO:0006689~ganglioside catabolic process
105346162	GO:0008380~RNA splicing
105346265	GO:0007264~small GTPase mediated signal transduction
105346419	GO:0007179~transforming growth factor beta receptor signaling pathway
105346675	GO:0001678~cellular glucose homeostasis
105346718	GO:0051603~proteolysis involved in cellular protein catabolic process
105347027	GO:0006351~transcription, DNA-templated
105347132	GO:0006412~translation
105347185	GO:0006396~RNA processing
105347320	GO:0043666~regulation of phosphoprotein phosphatase activity
105347800	GO:0006412~translation
105347919	GO:0055085~transmembrane transport
105348045	GO:0033014~tetrapyrrole biosynthetic process
105348237	GO:0006464~cellular protein modification process
105348313	GO:0007015~actin filament organization
105348635	GO:0015031~protein transport
105348988	GO:0006302~double-strand break repair
105349070	GO:0031532~actin cytoskeleton reorganization
105349070	GO:0051056~regulation of small GTPase mediated signal transduction
105349135	GO:0007264~small GTPase mediated signal transduction
