CGI_10018259	GO:0006006~glucose metabolic process
CGI_10003541	GO:0007017~microtubule-based process
CGI_10017333	GO:0009264~deoxyribonucleotide catabolic process
CGI_10024526	GO:0006260~DNA replication
CGI_10015846	GO:0009408~response to heat
CGI_10003477	GO:0048193~Golgi vesicle transport
CGI_10001615	GO:0070481~nuclear-transcribed mRNA catabolic process, non-stop decay
CGI_10001615	GO:0070966~nuclear-transcribed mRNA catabolic process, no-go decay
CGI_10013211	GO:0007155~cell adhesion
CGI_10013735	GO:0042819~vitamin B6 biosynthetic process
CGI_10006772	GO:0006397~mRNA processing
CGI_10014337	GO:0015991~ATP hydrolysis coupled proton transport
CGI_10023211	GO:0015031~protein transport
CGI_10012206	GO:0006486~protein glycosylation
CGI_10008420	GO:0006744~ubiquinone biosynthetic process
CGI_10011360	GO:0006412~translation
CGI_10015846	GO:0006457~protein folding
CGI_10019057	GO:0045454~cell redox homeostasis
CGI_10004534	GO:0007264~small GTPase mediated signal transduction
CGI_10020457	GO:0016055~Wnt signaling pathway
CGI_10007577	GO:0006479~protein methylation
CGI_10002864	GO:0016570~histone modification
CGI_10002864	GO:0006368~transcription elongation from RNA polymerase II promoter
CGI_10010631	GO:0045900~negative regulation of translational elongation
CGI_10019371	GO:0007264~small GTPase mediated signal transduction
CGI_10009601	GO:0035023~regulation of Rho protein signal transduction
CGI_10012627	GO:0006633~fatty acid biosynthetic process
CGI_10018659	GO:0007018~microtubule-based movement
CGI_10024274	GO:0006457~protein folding
CGI_10026365	GO:0006457~protein folding
CGI_10024632	GO:0007229~integrin-mediated signaling pathway
CGI_10015426	GO:0006542~glutamine biosynthetic process
CGI_10007040	GO:0055085~transmembrane transport
CGI_10011575	GO:0055085~transmembrane transport
CGI_10009497	GO:0042981~regulation of apoptotic process
CGI_10008710	GO:0009966~regulation of signal transduction
CGI_10023132	GO:0006979~response to oxidative stress
CGI_10023147	GO:0032447~protein urmylation
CGI_10023147	GO:0034227~tRNA thio-modification
CGI_10000304	GO:0006446~regulation of translational initiation
CGI_10025298	GO:0006915~apoptotic process
CGI_10010964	GO:0002181~cytoplasmic translation
CGI_10010964	GO:0002128~tRNA nucleoside ribose methylation
CGI_10028027	GO:0008152~metabolic process
CGI_10028029	GO:0007165~signal transduction
CGI_10028340	GO:0007275~multicellular organism development
CGI_10028714	GO:0070836~caveola assembly
CGI_10028715	GO:0070836~caveola assembly
CGI_10028767	GO:0007264~small GTPase mediated signal transduction
CGI_10028781	GO:0007005~mitochondrion organization
CGI_10009836	GO:0055085~transmembrane transport
CGI_10009031	GO:0051260~protein homooligomerization
CGI_10017885	GO:0097056~selenocysteinyl-tRNA(Sec) biosynthetic process
CGI_10010665	GO:0008152~metabolic process
CGI_10024074	GO:0000723~telomere maintenance
CGI_10026459	GO:0016051~carbohydrate biosynthetic process
CGI_10024584	GO:0006412~translation
CGI_10022013	GO:0055085~transmembrane transport
CGI_10010487	GO:0006750~glutathione biosynthetic process
CGI_10010490	GO:0007264~small GTPase mediated signal transduction
CGI_10016933	GO:0006811~ion transport
CGI_10016941	GO:0007264~small GTPase mediated signal transduction
CGI_10014683	GO:0006950~response to stress
CGI_10004395	GO:0006457~protein folding
CGI_10017941	GO:0006355~regulation of transcription, DNA-templated
CGI_10017941	GO:0030097~hemopoiesis
CGI_10017942	GO:0006030~chitin metabolic process
CGI_10017670	GO:0007165~signal transduction
CGI_10028701	GO:0015031~protein transport
CGI_10025654	GO:0042256~mature ribosome assembly
CGI_10024342	GO:0016192~vesicle-mediated transport
CGI_10012377	GO:0008152~metabolic process
CGI_10011101	GO:0019674~NAD metabolic process
CGI_10018936	GO:0035556~intracellular signal transduction
CGI_10025106	GO:0006979~response to oxidative stress
CGI_10005663	GO:0007169~transmembrane receptor protein tyrosine kinase signaling pathway
CGI_10018568	GO:0006102~isocitrate metabolic process
CGI_10005469	GO:0045454~cell redox homeostasis
CGI_10005471	GO:0006351~transcription, DNA-templated
CGI_10015665	GO:0055085~transmembrane transport
CGI_10008213	GO:0055085~transmembrane transport
CGI_10002909	GO:0015031~protein transport
CGI_10010949	GO:0006561~proline biosynthetic process
CGI_10014646	GO:0016226~iron-sulfur cluster assembly
CGI_10014881	GO:0006751~glutathione catabolic process
CGI_10005457	GO:0006606~protein import into nucleus
CGI_10027515	GO:0006914~autophagy
CGI_10024464	GO:0000463~maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
CGI_10016530	GO:0005975~carbohydrate metabolic process
CGI_10016533	GO:0006281~DNA repair
CGI_10021665	GO:0035556~intracellular signal transduction
CGI_10021681	GO:0045454~cell redox homeostasis
CGI_10007736	GO:0051103~DNA ligation involved in DNA repair
CGI_10026597	GO:0007154~cell communication
CGI_10026617	GO:0000244~spliceosomal tri-snRNP complex assembly
CGI_10007643	GO:0006556~S-adenosylmethionine biosynthetic process
CGI_10004075	GO:0006351~transcription, DNA-templated
CGI_10021363	GO:0006351~transcription, DNA-templated
CGI_10028266	GO:0007034~vacuolar transport
CGI_10028290	GO:0016125~sterol metabolic process
CGI_10007941	GO:0070836~caveola assembly
CGI_10026682	GO:0007023~post-chaperonin tubulin folding pathway
CGI_10026683	GO:0006979~response to oxidative stress
CGI_10021751	GO:0006355~regulation of transcription, DNA-templated
CGI_10017532	GO:0032923~organic phosphonate biosynthetic process
CGI_10026173	GO:0051301~cell division
CGI_10009297	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules
CGI_10025410	GO:0007015~actin filament organization
CGI_10026821	GO:0007155~cell adhesion
CGI_10003841	GO:0019303~D-ribose catabolic process
CGI_10025824	GO:0006355~regulation of transcription, DNA-templated
CGI_10028856	GO:0006419~alanyl-tRNA aminoacylation
CGI_10017781	GO:0015074~DNA integration
CGI_10014361	GO:0008643~carbohydrate transport
CGI_10006114	GO:0006457~protein folding
CGI_10006122	GO:0006446~regulation of translational initiation
CGI_10016387	GO:0006108~malate metabolic process
CGI_10016388	GO:0007264~small GTPase mediated signal transduction
CGI_10011056	GO:0007165~signal transduction
CGI_10009249	GO:0006486~protein glycosylation
CGI_10005290	GO:0044260~cellular macromolecule metabolic process
CGI_10008240	GO:0006568~tryptophan metabolic process
CGI_10019582	GO:0007264~small GTPase mediated signal transduction
CGI_10017370	GO:0007179~transforming growth factor beta receptor signaling pathway
CGI_10008111	GO:0006891~intra-Golgi vesicle-mediated transport
CGI_10016675	GO:0035556~intracellular signal transduction
CGI_10008001	GO:0022008~neurogenesis
CGI_10004212	GO:0006351~transcription, DNA-templated
CGI_10010164	GO:0006511~ubiquitin-dependent protein catabolic process
CGI_10026577	GO:0008152~metabolic process
CGI_10027265	GO:0006810~transport
CGI_10022102	GO:0005975~carbohydrate metabolic process
CGI_10013652	GO:0007219~Notch signaling pathway
CGI_10013652	GO:0045944~positive regulation of transcription from RNA polymerase II promoter
CGI_10013656	GO:0007154~cell communication
CGI_10005055	GO:0006412~translation
CGI_10000633	GO:0016925~protein sumoylation
CGI_10014543	GO:0009086~methionine biosynthetic process
CGI_10018074	GO:0007264~small GTPase mediated signal transduction
CGI_10018088	GO:0007264~small GTPase mediated signal transduction
CGI_10022685	GO:0070836~caveola assembly
CGI_10005536	GO:0000723~telomere maintenance
CGI_10003355	GO:0042744~hydrogen peroxide catabolic process
CGI_10015331	GO:0008152~metabolic process
CGI_10026555	GO:0035058~nonmotile primary cilium assembly
CGI_10011973	GO:0033014~tetrapyrrole biosynthetic process
CGI_10024184	GO:0007096~regulation of exit from mitosis
CGI_10010974	GO:0006096~glycolytic process
CGI_10010544	GO:0006355~regulation of transcription, DNA-templated
CGI_10015743	GO:0006914~autophagy
CGI_10006667	GO:0045670~regulation of osteoclast differentiation
CGI_10021322	GO:0006914~autophagy
CGI_10009131	GO:0007264~small GTPase mediated signal transduction
CGI_10012329	GO:0006270~DNA replication initiation
CGI_10008385	GO:0007264~small GTPase mediated signal transduction
CGI_10024891	GO:0006644~phospholipid metabolic process
CGI_10024924	GO:0006355~regulation of transcription, DNA-templated
CGI_10008874	GO:0008152~metabolic process
CGI_10010157	GO:0000079~regulation of cyclin-dependent protein serine/threonine kinase activity
CGI_10021158	GO:0006629~lipid metabolic process
CGI_10015638	GO:0006011~UDP-glucose metabolic process
CGI_10012897	GO:0008152~metabolic process
CGI_10004866	GO:0046931~pore complex assembly
CGI_10006692	GO:0009165~nucleotide biosynthetic process
CGI_10006692	GO:0006545~glycine biosynthetic process
CGI_10013691	GO:0006897~endocytosis
CGI_10013691	GO:0048268~clathrin coat assembly
CGI_10013187	GO:0006511~ubiquitin-dependent protein catabolic process
CGI_10025343	GO:0006355~regulation of transcription, DNA-templated
CGI_10025371	GO:0006351~transcription, DNA-templated
CGI_10021001	GO:0006021~inositol biosynthetic process
CGI_10020961	GO:0006412~translation
CGI_10006525	GO:0006695~cholesterol biosynthetic process
CGI_10021599	GO:0070084~protein initiator methionine removal
CGI_10026012	GO:0006614~SRP-dependent cotranslational protein targeting to membrane
CGI_10026293	GO:0045892~negative regulation of transcription, DNA-templated
CGI_10022846	GO:0008152~metabolic process
CGI_10016909	GO:0034720~histone H3-K4 demethylation
CGI_10014759	GO:0007188~adenylate cyclase-modulating G-protein coupled receptor signaling pathway
CGI_10013395	GO:0016559~peroxisome fission
CGI_10022362	GO:0007250~activation of NF-kappaB-inducing kinase activity
CGI_10012736	GO:0009966~regulation of signal transduction
CGI_10025029	GO:0007165~signal transduction
CGI_10024715	GO:0009607~response to biotic stimulus
CGI_10021265	GO:0035556~intracellular signal transduction
CGI_10027889	GO:0006810~transport
CGI_10027954	GO:0008152~metabolic process
CGI_10027959	GO:0010389~regulation of G2/M transition of mitotic cell cycle
CGI_10027959	GO:0000079~regulation of cyclin-dependent protein serine/threonine kinase activity
CGI_10002199	GO:0006096~glycolytic process
CGI_10002201	GO:0033014~tetrapyrrole biosynthetic process
CGI_10010656	GO:2000601~positive regulation of Arp2/3 complex-mediated actin nucleation
CGI_10028207	GO:0008643~carbohydrate transport
CGI_10003371	GO:0005975~carbohydrate metabolic process
CGI_10017472	GO:0007165~signal transduction
CGI_10005672	GO:0043044~ATP-dependent chromatin remodeling
CGI_10008892	GO:0006511~ubiquitin-dependent protein catabolic process
CGI_10012776	GO:0031532~actin cytoskeleton reorganization
CGI_10015365	GO:0008152~metabolic process
CGI_10000456	GO:0006777~Mo-molybdopterin cofactor biosynthetic process
CGI_10020662	GO:0006730~one-carbon metabolic process
CGI_10020668	GO:0055085~transmembrane transport
CGI_10007216	GO:0016579~protein deubiquitination
CGI_10008431	GO:0006633~fatty acid biosynthetic process
CGI_10024520	GO:0005978~glycogen biosynthetic process
CGI_10011200	GO:0006044~N-acetylglucosamine metabolic process
CGI_10015985	GO:0016579~protein deubiquitination
CGI_10006768	GO:0006355~regulation of transcription, DNA-templated
CGI_10010474	GO:0006412~translation
CGI_10016952	GO:0006030~chitin metabolic process
CGI_10018833	GO:0055114~oxidation-reduction process
CGI_10018834	GO:0006801~superoxide metabolic process
CGI_10001793	GO:0043420~anthranilate metabolic process
CGI_10002441	GO:0055085~transmembrane transport
CGI_10003516	GO:0043044~ATP-dependent chromatin remodeling
CGI_10006953	GO:0007264~small GTPase mediated signal transduction
CGI_10015795	GO:0006486~protein glycosylation
CGI_10008075	GO:0006334~nucleosome assembly
CGI_10004840	GO:0006511~ubiquitin-dependent protein catabolic process
CGI_10024654	GO:0035556~intracellular signal transduction
CGI_10015425	GO:0006542~glutamine biosynthetic process
CGI_10019046	GO:0048731~system development
CGI_10017200	GO:0006351~transcription, DNA-templated
CGI_10025761	GO:0006004~fucose metabolic process
CGI_10022945	GO:0006355~regulation of transcription, DNA-templated
CGI_10022995	GO:0000079~regulation of cyclin-dependent protein serine/threonine kinase activity
CGI_10006128	GO:0007033~vacuole organization
CGI_10007955	GO:0006950~response to stress
CGI_10027394	GO:0006260~DNA replication
CGI_10000032	GO:0007264~small GTPase mediated signal transduction
CGI_10000085	GO:0006412~translation
CGI_10000100	GO:0071139~resolution of recombination intermediates
CGI_10020634	GO:0045292~mRNA cis splicing, via spliceosome
CGI_10000402	GO:0006334~nucleosome assembly
CGI_10000947	GO:0055085~transmembrane transport
CGI_10001001	GO:0006886~intracellular protein transport
CGI_10019704	GO:0035499~carnosine biosynthetic process
CGI_10022118	GO:0055085~transmembrane transport
CGI_10009032	GO:0051260~protein homooligomerization
CGI_10027131	GO:0007275~multicellular organism development
CGI_10028345	GO:0055085~transmembrane transport
CGI_10028389	GO:0006635~fatty acid beta-oxidation
CGI_10012557	GO:0006915~apoptotic process
CGI_10012560	GO:0006810~transport
CGI_10005130	GO:0009063~cellular amino acid catabolic process
CGI_10020098	GO:0006355~regulation of transcription, DNA-templated
CGI_10028781	GO:0007264~small GTPase mediated signal transduction
CGI_10028810	GO:0006355~regulation of transcription, DNA-templated
CGI_10026757	GO:0045087~innate immune response
CGI_10009832	GO:0007275~multicellular organism development
CGI_10013893	GO:0008152~metabolic process
CGI_10015062	GO:0043248~proteasome assembly
CGI_10024794	GO:0009058~biosynthetic process
CGI_10016417	GO:0008152~metabolic process
CGI_10017253	GO:0006364~rRNA processing
CGI_10017246	GO:0005975~carbohydrate metabolic process
CGI_10026412	GO:0006412~translation
CGI_10019894	GO:0006099~tricarboxylic acid cycle
CGI_10024594	GO:0006662~glycerol ether metabolic process
CGI_10026987	GO:0006012~galactose metabolic process
CGI_10013050	GO:0043697~cell dedifferentiation
CGI_10013050	GO:0051301~cell division
CGI_10013056	GO:0006355~regulation of transcription, DNA-templated
CGI_10005776	GO:0051638~barbed-end actin filament uncapping
CGI_10005776	GO:1902745~positive regulation of lamellipodium organization
CGI_10017670	GO:0045087~innate immune response
CGI_10007440	GO:0006810~transport
CGI_10010509	GO:0022900~electron transport chain
CGI_10028628	GO:0007018~microtubule-based movement
CGI_10028688	GO:0016192~vesicle-mediated transport
CGI_10011870	GO:0007264~small GTPase mediated signal transduction
CGI_10014663	GO:0006629~lipid metabolic process
CGI_10026996	GO:0055085~transmembrane transport
CGI_10027022	GO:0050790~regulation of catalytic activity
CGI_10018517	GO:0003341~cilium movement
CGI_10020317	GO:0007049~cell cycle
CGI_10020527	GO:0006479~protein methylation
CGI_10008504	GO:0010468~regulation of gene expression
CGI_10012406	GO:0007264~small GTPase mediated signal transduction
CGI_10009709	GO:0008152~metabolic process
CGI_10006177	GO:0006030~chitin metabolic process
CGI_10014092	GO:0009058~biosynthetic process
CGI_10005469	GO:0007600~sensory perception
CGI_10010572	GO:0016573~histone acetylation
CGI_10007710	GO:0006367~transcription initiation from RNA polymerase II promoter
CGI_10024869	GO:0005975~carbohydrate metabolic process
CGI_10010421	GO:0006260~DNA replication
CGI_10019837	GO:0046856~phosphatidylinositol dephosphorylation
CGI_10014869	GO:0007166~cell surface receptor signaling pathway
CGI_10000367	GO:0051607~defense response to virus
CGI_10023172	GO:0005975~carbohydrate metabolic process
CGI_10020891	GO:0006260~DNA replication
CGI_10007641	GO:0006730~one-carbon metabolic process
CGI_10011126	GO:0006351~transcription, DNA-templated
CGI_10028435	GO:0009116~nucleoside metabolic process
CGI_10028435	GO:0006189~'de novo' IMP biosynthetic process
CGI_10028247	GO:0006633~fatty acid biosynthetic process
CGI_10014196	GO:0055085~transmembrane transport
CGI_10006727	GO:0006351~transcription, DNA-templated
CGI_10005033	GO:0006511~ubiquitin-dependent protein catabolic process
CGI_10015230	GO:0001522~pseudouridine synthesis
CGI_10008224	GO:0008643~carbohydrate transport
CGI_10021545	GO:0007264~small GTPase mediated signal transduction
CGI_10017521	GO:0007067~mitotic nuclear division
CGI_10017528	GO:0006457~protein folding
CGI_10006026	GO:0006355~regulation of transcription, DNA-templated
CGI_10021872	GO:0016226~iron-sulfur cluster assembly
CGI_10019309	GO:0006886~intracellular protein transport
CGI_10013357	GO:0009168~purine ribonucleoside monophosphate biosynthetic process
CGI_10015014	GO:0006465~signal peptide processing
CGI_10016837	GO:0007264~small GTPase mediated signal transduction
CGI_10002563	GO:0006338~chromatin remodeling
CGI_10005887	GO:0007165~signal transduction
CGI_10020154	GO:0016055~Wnt signaling pathway
CGI_10008811	GO:0000398~mRNA splicing, via spliceosome
CGI_10026148	GO:0055114~oxidation-reduction process
CGI_10026160	GO:0030042~actin filament depolymerization
CGI_10024448	GO:0006424~glutamyl-tRNA aminoacylation
CGI_10018398	GO:0007275~multicellular organism development
CGI_10008240	GO:1904984~regulation of quinolinate biosynthetic process
CGI_10021437	GO:0009072~aromatic amino acid family metabolic process
CGI_10019584	GO:0030163~protein catabolic process
CGI_10010740	GO:0006412~translation
CGI_10008002	GO:0042254~ribosome biogenesis
CGI_10003602	GO:0008612~peptidyl-lysine modification to peptidyl-hypusine
CGI_10027465	GO:0007154~cell communication
CGI_10019240	GO:0016192~vesicle-mediated transport
CGI_10019240	GO:0006886~intracellular protein transport
CGI_10019110	GO:0090263~positive regulation of canonical Wnt signaling pathway
CGI_10016103	GO:0006270~DNA replication initiation
CGI_10017861	GO:0006351~transcription, DNA-templated
CGI_10018074	GO:0090382~phagosome maturation
CGI_10003355	GO:0006979~response to oxidative stress
CGI_10006637	GO:0007264~small GTPase mediated signal transduction
CGI_10008332	GO:0045454~cell redox homeostasis
CGI_10008335	GO:0006355~regulation of transcription, DNA-templated
CGI_10013013	GO:0015031~protein transport
CGI_10009225	GO:0006915~apoptotic process
CGI_10005836	GO:0007601~visual perception
CGI_10011335	GO:0006915~apoptotic process
CGI_10005650	GO:0007264~small GTPase mediated signal transduction
CGI_10013541	GO:0007602~phototransduction
CGI_10023403	GO:0007165~signal transduction
CGI_10010268	GO:0007166~cell surface receptor signaling pathway
CGI_10017097	GO:0006359~regulation of transcription from RNA polymerase III promoter
CGI_10017100	GO:0006412~translation
CGI_10023363	GO:0030041~actin filament polymerization
CGI_10026099	GO:0007165~signal transduction
CGI_10026109	GO:0005975~carbohydrate metabolic process
CGI_10003452	GO:0045596~negative regulation of cell differentiation
CGI_10006937	GO:0006351~transcription, DNA-templated
CGI_10016310	GO:0009166~nucleotide catabolic process
CGI_10012330	GO:0007017~microtubule-based process
CGI_10008387	GO:0019722~calcium-mediated signaling
CGI_10024922	GO:0030433~ER-associated ubiquitin-dependent protein catabolic process
CGI_10012610	GO:0006102~isocitrate metabolic process
CGI_10010157	GO:0006396~RNA processing
CGI_10004520	GO:0007017~microtubule-based process
CGI_10004477	GO:0006897~endocytosis
CGI_10008409	GO:0007017~microtubule-based process
CGI_10021938	GO:0007264~small GTPase mediated signal transduction
CGI_10008960	GO:0006979~response to oxidative stress
CGI_10008960	GO:0019371~cyclooxygenase pathway
CGI_10013187	GO:0016579~protein deubiquitination
CGI_10012666	GO:0051014~actin filament severing
CGI_10025389	GO:0007165~signal transduction
CGI_10025393	GO:0055085~transmembrane transport
CGI_10019998	GO:0042552~myelination
CGI_10021001	GO:0008654~phospholipid biosynthetic process
CGI_10027077	GO:0008033~tRNA processing
CGI_10025204	GO:0006629~lipid metabolic process
CGI_10018114	GO:0055085~transmembrane transport
CGI_10010787	GO:0007275~multicellular organism development
CGI_10009096	GO:0006955~immune response
CGI_10026312	GO:0009058~biosynthetic process
CGI_10015045	GO:0008152~metabolic process
CGI_10022305	GO:0006457~protein folding
CGI_10006057	GO:0035556~intracellular signal transduction
CGI_10021788	GO:0006888~ER to Golgi vesicle-mediated transport
CGI_10019640	GO:0000226~microtubule cytoskeleton organization
CGI_10022471	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules
CGI_10020925	GO:0055085~transmembrane transport
CGI_10005088	GO:0007165~signal transduction
CGI_10021265	GO:0045454~cell redox homeostasis
CGI_10021269	GO:0016055~Wnt signaling pathway
CGI_10021270	GO:0001731~formation of translation preinitiation complex
CGI_10019413	GO:0007264~small GTPase mediated signal transduction
CGI_10003329	GO:0007264~small GTPase mediated signal transduction
CGI_10017073	GO:0006464~cellular protein modification process
CGI_10010656	GO:0007015~actin filament organization
CGI_10016515	GO:0016055~Wnt signaling pathway
CGI_10017470	GO:0006915~apoptotic process
CGI_10017476	GO:0007049~cell cycle
CGI_10008027	GO:0007264~small GTPase mediated signal transduction
CGI_10001851	GO:0008152~metabolic process
CGI_10020143	GO:0006730~one-carbon metabolic process
CGI_10018259	GO:0006098~pentose-phosphate shunt
CGI_10018739	GO:0019441~tryptophan catabolic process to kynurenine
CGI_10003479	GO:0007067~mitotic nuclear division
CGI_10015985	GO:0006511~ubiquitin-dependent protein catabolic process
CGI_10019515	GO:0006869~lipid transport
CGI_10006290	GO:0051028~mRNA transport
CGI_10010305	GO:0051603~proteolysis involved in cellular protein catabolic process
CGI_10016780	GO:0051301~cell division
CGI_10023225	GO:0015031~protein transport
CGI_10012209	GO:0007275~multicellular organism development
CGI_10013995	GO:0005975~carbohydrate metabolic process
CGI_10001793	GO:0019805~quinolinate biosynthetic process
CGI_10016217	GO:0055085~transmembrane transport
CGI_10012540	GO:0071586~CAAX-box protein processing
CGI_10020449	GO:0006412~translation
CGI_10016621	GO:0035556~intracellular signal transduction
CGI_10016627	GO:0006260~DNA replication
CGI_10008080	GO:0006334~nucleosome assembly
CGI_10023505	GO:0055085~transmembrane transport
CGI_10020841	GO:0035556~intracellular signal transduction
CGI_10014255	GO:0007264~small GTPase mediated signal transduction
CGI_10024270	GO:0006338~chromatin remodeling
CGI_10024288	GO:0051260~protein homooligomerization
CGI_10026370	GO:0007165~signal transduction
CGI_10026385	GO:0006012~galactose metabolic process
CGI_10018983	GO:0042157~lipoprotein metabolic process
CGI_10019046	GO:0070831~basement membrane assembly
CGI_10024976	GO:0006334~nucleosome assembly
CGI_10002242	GO:0016567~protein ubiquitination
CGI_10005875	GO:0005980~glycogen catabolic process
CGI_10004762	GO:0006412~translation
CGI_10027352	GO:0006457~protein folding
CGI_10000035	GO:0006355~regulation of transcription, DNA-templated
CGI_10000147	GO:0006412~translation
CGI_10023147	GO:0002098~tRNA wobble uridine modification
CGI_10023161	GO:0006412~translation
CGI_10000788	GO:0006351~transcription, DNA-templated
CGI_10000829	GO:0006260~DNA replication
CGI_10000812	GO:0008152~metabolic process
CGI_10000887	GO:0007165~signal transduction
CGI_10011563	GO:0006352~DNA-templated transcription, initiation
CGI_10026789	GO:0006412~translation
CGI_10005109	GO:0006955~immune response
CGI_10009149	GO:0006334~nucleosome assembly
CGI_10028032	GO:0006511~ubiquitin-dependent protein catabolic process
CGI_10019729	GO:0007155~cell adhesion
CGI_10018169	GO:0051301~cell division
CGI_10028712	GO:0070836~caveola assembly
CGI_10021135	GO:0006364~rRNA processing
CGI_10013882	GO:0019428~allantoin biosynthetic process
CGI_10007358	GO:0009247~glycolipid biosynthetic process
CGI_10024759	GO:0015031~protein transport
CGI_10024074	GO:0006310~DNA recombination
CGI_10026404	GO:0008152~metabolic process
CGI_10004684	GO:0006885~regulation of pH
CGI_10009158	GO:0051726~regulation of cell cycle
CGI_10027570	GO:0007420~brain development
CGI_10013050	GO:0042127~regulation of cell proliferation
CGI_10007406	GO:0006351~transcription, DNA-templated
CGI_10007406	GO:0009408~response to heat
CGI_10003738	GO:0008152~metabolic process
CGI_10028674	GO:0043066~negative regulation of apoptotic process
CGI_10028693	GO:0006457~protein folding
CGI_10028701	GO:0007264~small GTPase mediated signal transduction
CGI_10011864	GO:0000184~nuclear-transcribed mRNA catabolic process, nonsense-mediated decay
CGI_10027000	GO:0006030~chitin metabolic process
CGI_10027025	GO:0042981~regulation of apoptotic process
CGI_10027031	GO:0006351~transcription, DNA-templated
CGI_10018501	GO:0007165~signal transduction
CGI_10001508	GO:0016559~peroxisome fission
CGI_10004561	GO:0006351~transcription, DNA-templated
CGI_10020340	GO:0006810~transport
CGI_10012401	GO:0006367~transcription initiation from RNA polymerase II promoter
CGI_10009698	GO:0033554~cellular response to stress
CGI_10025107	GO:0006886~intracellular protein transport
CGI_10005597	GO:0006633~fatty acid biosynthetic process
CGI_10002040	GO:0006595~polyamine metabolic process
CGI_10005469	GO:0045494~photoreceptor cell maintenance
CGI_10002892	GO:0055085~transmembrane transport
CGI_10006466	GO:0006351~transcription, DNA-templated
CGI_10001692	GO:0008152~metabolic process
CGI_10008051	GO:0007049~cell cycle
CGI_10002762	GO:0015937~coenzyme A biosynthetic process
CGI_10024869	GO:0006032~chitin catabolic process
CGI_10009485	GO:0006355~regulation of transcription, DNA-templated
CGI_10024490	GO:0006388~tRNA splicing, via endonucleolytic cleavage and ligation
CGI_10027544	GO:0031145~anaphase-promoting complex-dependent catabolic process
CGI_10027544	GO:0030071~regulation of mitotic metaphase/anaphase transition
CGI_10010095	GO:0007049~cell cycle
CGI_10016534	GO:0005975~carbohydrate metabolic process
CGI_10021701	GO:0045944~positive regulation of transcription from RNA polymerase II promoter
CGI_10005254	GO:0006421~asparaginyl-tRNA aminoacylation
CGI_10026602	GO:0005975~carbohydrate metabolic process
CGI_10026602	GO:0006032~chitin catabolic process
CGI_10012813	GO:0016226~iron-sulfur cluster assembly
CGI_10004067	GO:0051607~defense response to virus
CGI_10014436	GO:0051301~cell division
CGI_10025243	GO:0007266~Rho protein signal transduction
CGI_10011129	GO:0006886~intracellular protein transport
CGI_10028508	GO:0006813~potassium ion transport
CGI_10004290	GO:0008643~carbohydrate transport
CGI_10002335	GO:0006886~intracellular protein transport
CGI_10007940	GO:0070836~caveola assembly
CGI_10021761	GO:0032012~regulation of ARF protein signal transduction
CGI_10015619	GO:0006810~transport
CGI_10005033	GO:0016579~protein deubiquitination
CGI_10009876	GO:0006412~translation
CGI_10025824	GO:0006367~transcription initiation from RNA polymerase II promoter
CGI_10016085	GO:0051260~protein homooligomerization
CGI_10021882	GO:0051260~protein homooligomerization
CGI_10025540	GO:0006730~one-carbon metabolic process
CGI_10028825	GO:0006355~regulation of transcription, DNA-templated
CGI_10028842	GO:0006260~DNA replication
CGI_10028900	GO:0006886~intracellular protein transport
CGI_10028901	GO:0007275~multicellular organism development
CGI_10028920	GO:0006351~transcription, DNA-templated
CGI_10016334	GO:0006694~steroid biosynthetic process
CGI_10015029	GO:0006040~amino sugar metabolic process
CGI_10023572	GO:0007264~small GTPase mediated signal transduction
CGI_10016812	GO:0007264~small GTPase mediated signal transduction
CGI_10001199	GO:0006351~transcription, DNA-templated
CGI_10002419	GO:0070507~regulation of microtubule cytoskeleton organization
CGI_10003530	GO:1904668~positive regulation of ubiquitin protein ligase activity
CGI_10016135	GO:0005975~carbohydrate metabolic process
CGI_10021542	GO:0006084~acetyl-CoA metabolic process
CGI_10021546	GO:0007264~small GTPase mediated signal transduction
CGI_10013672	GO:0007165~signal transduction
CGI_10024223	GO:0000122~negative regulation of transcription from RNA polymerase II promoter
CGI_10017019	GO:0009058~biosynthetic process
CGI_10008009	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules
CGI_10009813	GO:0045454~cell redox homeostasis
CGI_10019242	GO:0055085~transmembrane transport
CGI_10007403	GO:0006355~regulation of transcription, DNA-templated
CGI_10012469	GO:0006412~translation
CGI_10013656	GO:0007275~multicellular organism development
CGI_10018074	GO:0032456~endocytic recycling
CGI_10027471	GO:0006518~peptide metabolic process
CGI_10015503	GO:0007229~integrin-mediated signaling pathway
CGI_10010982	GO:0008033~tRNA processing
CGI_10013834	GO:0005975~carbohydrate metabolic process
CGI_10013850	GO:0034314~Arp2/3 complex-mediated actin nucleation
CGI_10010547	GO:0032367~intracellular cholesterol transport
CGI_10010559	GO:0006071~glycerol metabolic process
CGI_10021808	GO:0006886~intracellular protein transport
CGI_10026048	GO:0045454~cell redox homeostasis
CGI_10017418	GO:0005978~glycogen biosynthetic process
CGI_10008015	GO:0009116~nucleoside metabolic process
CGI_10023413	GO:0007264~small GTPase mediated signal transduction
CGI_10013013	GO:0061025~membrane fusion
CGI_10020407	GO:0045947~negative regulation of translational initiation
CGI_10024390	GO:0009966~regulation of signal transduction
CGI_10024403	GO:0006366~transcription from RNA polymerase II promoter
CGI_10013541	GO:0018298~protein-chromophore linkage
CGI_10023402	GO:0006351~transcription, DNA-templated
CGI_10013905	GO:0008152~metabolic process
CGI_10021336	GO:0006886~intracellular protein transport
CGI_10023342	GO:0006004~fucose metabolic process
CGI_10009053	GO:0006281~DNA repair
CGI_10026126	GO:0051391~tRNA acetylation
CGI_10003452	GO:0030514~negative regulation of BMP signaling pathway
CGI_10006935	GO:0006396~RNA processing
CGI_10010188	GO:0042073~intraciliary transport
CGI_10010193	GO:0007018~microtubule-based movement
CGI_10005730	GO:0055114~oxidation-reduction process
CGI_10021927	GO:0007264~small GTPase mediated signal transduction
CGI_10003633	GO:0006457~protein folding
CGI_10019273	GO:0001682~tRNA 5'-leader removal
CGI_10005249	GO:0016573~histone acetylation
CGI_10026510	GO:0006396~RNA processing
CGI_10026515	GO:0019521~D-gluconate metabolic process
CGI_10003622	GO:0055129~L-proline biosynthetic process
CGI_10026273	GO:0055085~transmembrane transport
CGI_10005065	GO:0022008~neurogenesis
CGI_10004884	GO:0008299~isoprenoid biosynthetic process
CGI_10017981	GO:0015996~chlorophyll catabolic process
CGI_10022440	GO:0006351~transcription, DNA-templated
CGI_10024998	GO:0007017~microtubule-based process
CGI_10021270	GO:0006446~regulation of translational initiation
CGI_10003333	GO:0006355~regulation of transcription, DNA-templated
CGI_10016491	GO:0000398~mRNA splicing, via spliceosome
CGI_10028200	GO:0006464~cellular protein modification process
CGI_10004092	GO:0055114~oxidation-reduction process
CGI_10013444	GO:0055085~transmembrane transport
CGI_10018706	GO:0007264~small GTPase mediated signal transduction
CGI_10011858	GO:0035556~intracellular signal transduction
CGI_10003541	GO:0007067~mitotic nuclear division
CGI_10001615	GO:0071025~RNA surveillance
CGI_10015987	GO:0008380~RNA splicing
CGI_10003269	GO:0030150~protein import into mitochondrial matrix
CGI_10011113	GO:0006412~translation
CGI_10023886	GO:0006096~glycolytic process
CGI_10006770	GO:0055085~transmembrane transport
CGI_10008748	GO:0009607~response to biotic stimulus
CGI_10006549	GO:0042981~regulation of apoptotic process
CGI_10018833	GO:0006801~superoxide metabolic process
CGI_10012208	GO:0006355~regulation of transcription, DNA-templated
CGI_10020592	GO:0009607~response to biotic stimulus
CGI_10020038	GO:0051260~protein homooligomerization
CGI_10024975	GO:0006457~protein folding
CGI_10010021	GO:0006172~ADP biosynthetic process
CGI_10020484	GO:0006914~autophagy
CGI_10001834	GO:0008033~tRNA processing
CGI_10006311	GO:0042246~tissue regeneration
CGI_10006311	GO:0007155~cell adhesion
CGI_10006970	GO:0007264~small GTPase mediated signal transduction
CGI_10025594	GO:0007010~cytoskeleton organization
CGI_10025617	GO:0007034~vacuolar transport
CGI_10026359	GO:0006333~chromatin assembly or disassembly
CGI_10024625	GO:0006397~mRNA processing
CGI_10019072	GO:0006091~generation of precursor metabolites and energy
CGI_10009587	GO:0006811~ion transport
CGI_10009588	GO:0006811~ion transport
CGI_10025777	GO:0034244~negative regulation of transcription elongation from RNA polymerase II promoter
CGI_10020748	GO:0007264~small GTPase mediated signal transduction
CGI_10009495	GO:0006457~protein folding
CGI_10002367	GO:0007264~small GTPase mediated signal transduction
CGI_10027412	GO:0007264~small GTPase mediated signal transduction
CGI_10003939	GO:0007264~small GTPase mediated signal transduction
CGI_10000045	GO:0045454~cell redox homeostasis
CGI_10000071	GO:0006457~protein folding
CGI_10000100	GO:0000724~double-strand break repair via homologous recombination
CGI_10004205	GO:0006644~phospholipid metabolic process
CGI_10000381	GO:0007034~vacuolar transport
CGI_10001325	GO:0007018~microtubule-based movement
CGI_10001578	GO:0006351~transcription, DNA-templated
CGI_10002030	GO:0006357~regulation of transcription from RNA polymerase II promoter
CGI_10025153	GO:0009166~nucleotide catabolic process
CGI_10022127	GO:0006979~response to oxidative stress
CGI_10010104	GO:0006888~ER to Golgi vesicle-mediated transport
CGI_10027977	GO:0007165~signal transduction
CGI_10027983	GO:0006511~ubiquitin-dependent protein catabolic process
CGI_10028340	GO:0009966~regulation of signal transduction
CGI_10009034	GO:0070988~demethylation
CGI_10000237	GO:0007264~small GTPase mediated signal transduction
CGI_10004734	GO:0006950~response to stress
CGI_10024784	GO:0035556~intracellular signal transduction
CGI_10024091	GO:0007275~multicellular organism development
CGI_10026429	GO:0006886~intracellular protein transport
CGI_10024568	GO:0006355~regulation of transcription, DNA-templated
CGI_10024594	GO:0045454~cell redox homeostasis
CGI_10008778	GO:0000466~maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
CGI_10027568	GO:0006811~ion transport
CGI_10027619	GO:0006213~pyrimidine nucleoside metabolic process
CGI_10026988	GO:0006412~translation
CGI_10012223	GO:0008152~metabolic process
CGI_10005776	GO:2000813~negative regulation of barbed-end actin filament capping
CGI_10020105	GO:0006886~intracellular protein transport
CGI_10006585	GO:0009072~aromatic amino acid family metabolic process
CGI_10028633	GO:0007264~small GTPase mediated signal transduction
CGI_10025653	GO:0016192~vesicle-mediated transport
CGI_10022396	GO:0006101~citrate metabolic process
CGI_10021888	GO:0003341~cilium movement
CGI_10007559	GO:0006096~glycolytic process
CGI_10022384	GO:0006950~response to stress
CGI_10017570	GO:0006730~one-carbon metabolic process
CGI_10018517	GO:0036159~inner dynein arm assembly
CGI_10023726	GO:0001731~formation of translation preinitiation complex
CGI_10024027	GO:0051260~protein homooligomerization
CGI_10019151	GO:0006355~regulation of transcription, DNA-templated
CGI_10006179	GO:0006457~protein folding
CGI_10023099	GO:0006412~translation
CGI_10003687	GO:0051260~protein homooligomerization
CGI_10002909	GO:0007030~Golgi organization
CGI_10024321	GO:0034314~Arp2/3 complex-mediated actin nucleation
CGI_10019854	GO:0051301~cell division
CGI_10006737	GO:0042128~nitrate assimilation
CGI_10024853	GO:0006334~nucleosome assembly
CGI_10014986	GO:0055085~transmembrane transport
CGI_10025251	GO:0006412~translation
CGI_10016532	GO:0006368~transcription elongation from RNA polymerase II promoter
CGI_10016532	GO:0016570~histone modification
CGI_10016536	GO:0019310~inositol catabolic process
CGI_10016542	GO:0007049~cell cycle
CGI_10016542	GO:0051301~cell division
CGI_10021675	GO:0006446~regulation of translational initiation
CGI_10001588	GO:0006013~mannose metabolic process
CGI_10007736	GO:0006310~DNA recombination
CGI_10006840	GO:0000390~spliceosomal complex disassembly
CGI_10015254	GO:0007165~signal transduction
CGI_10001648	GO:0007264~small GTPase mediated signal transduction
CGI_10026637	GO:0008033~tRNA processing
CGI_10026597	GO:0007160~cell-matrix adhesion
CGI_10026601	GO:0006032~chitin catabolic process
CGI_10010613	GO:0007067~mitotic nuclear division
CGI_10007643	GO:0006730~one-carbon metabolic process
CGI_10025236	GO:0005978~glycogen biosynthetic process
CGI_10019473	GO:0006351~transcription, DNA-templated
CGI_10014050	GO:0006457~protein folding
CGI_10028479	GO:0018293~protein-FAD linkage
CGI_10028495	GO:0006730~one-carbon metabolic process
CGI_10004657	GO:0007264~small GTPase mediated signal transduction
CGI_10004811	GO:0035556~intracellular signal transduction
CGI_10013772	GO:0006730~one-carbon metabolic process
CGI_10022164	GO:0042981~regulation of apoptotic process
CGI_10025556	GO:0006096~glycolytic process
CGI_10023671	GO:0007264~small GTPase mediated signal transduction
CGI_10002018	GO:0007040~lysosome organization
CGI_10006540	GO:0042981~regulation of apoptotic process
CGI_10006542	GO:0042981~regulation of apoptotic process
CGI_10025401	GO:0055085~transmembrane transport
CGI_10018902	GO:0006351~transcription, DNA-templated
CGI_10028864	GO:0034477~U6 snRNA 3'-end processing
CGI_10028881	GO:0071897~DNA biosynthetic process
CGI_10028900	GO:0016192~vesicle-mediated transport
CGI_10028921	GO:0006351~transcription, DNA-templated
CGI_10023568	GO:0006826~iron ion transport
CGI_10022818	GO:0007018~microtubule-based movement
CGI_10015074	GO:0040001~establishment of mitotic spindle localization
CGI_10001798	GO:0006457~protein folding
CGI_10026173	GO:0007049~cell cycle
CGI_10018391	GO:0006750~glutathione biosynthetic process
CGI_10023990	GO:0006355~regulation of transcription, DNA-templated
CGI_10023991	GO:0055085~transmembrane transport
CGI_10001808	GO:0030163~protein catabolic process
CGI_10003732	GO:0006811~ion transport
CGI_10017007	GO:0009443~pyridoxal 5'-phosphate salvage
CGI_10010163	GO:0007017~microtubule-based process
CGI_10026022	GO:0006888~ER to Golgi vesicle-mediated transport
CGI_10008341	GO:0005975~carbohydrate metabolic process
CGI_10027260	GO:0007264~small GTPase mediated signal transduction
CGI_10020377	GO:0007165~signal transduction
CGI_10007403	GO:0006351~transcription, DNA-templated
CGI_10012466	GO:0008610~lipid biosynthetic process
CGI_10013974	GO:0019318~hexose metabolic process
CGI_10019110	GO:0016567~protein ubiquitination
CGI_10018074	GO:0042742~defense response to bacterium
CGI_10011973	GO:0018160~peptidyl-pyrromethane cofactor linkage
CGI_10024151	GO:0016579~protein deubiquitination
CGI_10006000	GO:0006556~S-adenosylmethionine biosynthetic process
CGI_10022928	GO:0051262~protein tetramerization
CGI_10022738	GO:0042981~regulation of apoptotic process
CGI_10022909	GO:0008152~metabolic process
CGI_10013844	GO:0097576~vacuole fusion
CGI_10010548	GO:0032367~intracellular cholesterol transport
CGI_10019442	GO:0019700~organic phosphonate catabolic process
CGI_10011834	GO:0030154~cell differentiation
CGI_10005836	GO:0018298~protein-chromophore linkage
CGI_10002339	GO:0006351~transcription, DNA-templated
CGI_10024398	GO:0055085~transmembrane transport
CGI_10023402	GO:0006289~nucleotide-excision repair
CGI_10007772	GO:0006397~mRNA processing
CGI_10006667	GO:0006959~humoral immune response
CGI_10017093	GO:0007264~small GTPase mediated signal transduction
CGI_10016307	GO:0006559~L-phenylalanine catabolic process
CGI_10023363	GO:0034314~Arp2/3 complex-mediated actin nucleation
CGI_10023374	GO:0006281~DNA repair
CGI_10026126	GO:0000154~rRNA modification
CGI_10022190	GO:0005975~carbohydrate metabolic process
CGI_10021368	GO:0007264~small GTPase mediated signal transduction
CGI_10021398	GO:0042773~ATP synthesis coupled electron transport
CGI_10016307	GO:0009072~aromatic amino acid family metabolic process
CGI_10024924	GO:0033627~cell adhesion mediated by integrin
CGI_10012610	GO:0006099~tricarboxylic acid cycle
CGI_10008877	GO:0045454~cell redox homeostasis
CGI_10010146	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules
CGI_10009507	GO:0006457~protein folding
CGI_10002755	GO:0005975~carbohydrate metabolic process
CGI_10012666	GO:0045010~actin nucleation
CGI_10012666	GO:0051016~barbed-end actin filament capping
CGI_10019991	GO:0006950~response to stress
CGI_10019998	GO:0030182~neuron differentiation
CGI_10006438	GO:0051493~regulation of cytoskeleton organization
CGI_10020969	GO:0016070~RNA metabolic process
CGI_10018786	GO:0006955~immune response
CGI_10019252	GO:0016226~iron-sulfur cluster assembly
CGI_10026476	GO:0016192~vesicle-mediated transport
CGI_10026486	GO:0006351~transcription, DNA-templated
CGI_10026486	GO:0006289~nucleotide-excision repair
CGI_10026502	GO:0006950~response to stress
CGI_10026515	GO:0006098~pentose-phosphate shunt
CGI_10002659	GO:0008299~isoprenoid biosynthetic process
CGI_10025994	GO:0048870~cell motility
CGI_10026003	GO:0006812~cation transport
CGI_10026004	GO:0015992~proton transport
CGI_10026312	GO:0006520~cellular amino acid metabolic process
CGI_10022034	GO:0006614~SRP-dependent cotranslational protein targeting to membrane
CGI_10020896	GO:0006351~transcription, DNA-templated
CGI_10003371	GO:0006032~chitin catabolic process
CGI_10017621	GO:0006457~protein folding
CGI_10018841	GO:0000290~deadenylation-dependent decapping of nuclear-transcribed mRNA
CGI_10018853	GO:0006183~GTP biosynthetic process
CGI_10018863	GO:0006689~ganglioside catabolic process
CGI_10016909	GO:0006355~regulation of transcription, DNA-templated
CGI_10011652	GO:0045454~cell redox homeostasis
CGI_10007723	GO:0006351~transcription, DNA-templated
CGI_10017042	GO:0006096~glycolytic process
CGI_10017042	GO:0001678~cellular glucose homeostasis
CGI_10003170	GO:0051603~proteolysis involved in cellular protein catabolic process
CGI_10014767	GO:0006412~translation
CGI_10018310	GO:0018342~protein prenylation
CGI_10019644	GO:0016055~Wnt signaling pathway
CGI_10007125	GO:0006996~organelle organization
CGI_10022347	GO:0006351~transcription, DNA-templated
CGI_10022349	GO:0009311~oligosaccharide metabolic process
CGI_10003507	GO:0006412~translation
CGI_10020920	GO:0009607~response to biotic stimulus
CGI_10019417	GO:0006355~regulation of transcription, DNA-templated
CGI_10006981	GO:0055085~transmembrane transport
CGI_10028202	GO:0006412~translation
CGI_10010206	GO:0007165~signal transduction
CGI_10008894	GO:0051321~meiotic cell cycle
CGI_10018707	GO:0007264~small GTPase mediated signal transduction
CGI_10018251	GO:0016125~sterol metabolic process
CGI_10007215	GO:0051301~cell division
CGI_10008682	GO:0007602~phototransduction
CGI_10013226	GO:0006397~mRNA processing
CGI_10013213	GO:0006355~regulation of transcription, DNA-templated
CGI_10023886	GO:0001678~cellular glucose homeostasis
CGI_10023904	GO:0007165~signal transduction
CGI_10008520	GO:0055085~transmembrane transport
CGI_10013735	GO:0042823~pyridoxal phosphate biosynthetic process
CGI_10013735	GO:0006541~glutamine metabolic process
CGI_10019928	GO:0035556~intracellular signal transduction
CGI_10019940	GO:0006355~regulation of transcription, DNA-templated
CGI_10019765	GO:0006629~lipid metabolic process
CGI_10016751	GO:0006281~DNA repair
CGI_10020580	GO:0007264~small GTPase mediated signal transduction
CGI_10020596	GO:0006355~regulation of transcription, DNA-templated
CGI_10020599	GO:0006355~regulation of transcription, DNA-templated
CGI_10013497	GO:0006511~ubiquitin-dependent protein catabolic process
CGI_10010672	GO:0030488~tRNA methylation
CGI_10005719	GO:0006412~translation
CGI_10017003	GO:0006355~regulation of transcription, DNA-templated
CGI_10020476	GO:0006260~DNA replication
CGI_10002865	GO:0005975~carbohydrate metabolic process
CGI_10019390	GO:0006886~intracellular protein transport
CGI_10007023	GO:0006979~response to oxidative stress
CGI_10007033	GO:0010468~regulation of gene expression
CGI_10023491	GO:0006355~regulation of transcription, DNA-templated
CGI_10006970	GO:0051301~cell division
CGI_10025602	GO:0007264~small GTPase mediated signal transduction
CGI_10016856	GO:0006480~N-terminal protein amino acid methylation
CGI_10026386	GO:1902979~mitotic DNA replication termination
CGI_10004262	GO:0043137~DNA replication, removal of RNA primer
CGI_10004262	GO:0006284~base-excision repair
CGI_10019051	GO:0016125~sterol metabolic process
CGI_10009280	GO:0007155~cell adhesion
CGI_10025760	GO:0006004~fucose metabolic process
CGI_10005876	GO:0006457~protein folding
CGI_10006131	GO:0007178~transmembrane receptor protein serine/threonine kinase signaling pathway
CGI_10027396	GO:0007264~small GTPase mediated signal transduction
CGI_10008275	GO:0008152~metabolic process
CGI_10000100	GO:0007062~sister chromatid cohesion
CGI_10000159	GO:0006810~transport
CGI_10023132	GO:0030091~protein repair
CGI_10001732	GO:0009228~thiamine biosynthetic process
CGI_10002026	GO:0009249~protein lipoylation
CGI_10024114	GO:0015937~coenzyme A biosynthetic process
CGI_10019729	GO:0042246~tissue regeneration
CGI_10019734	GO:0007283~spermatogenesis
CGI_10017805	GO:0007264~small GTPase mediated signal transduction
CGI_10015588	GO:0006486~protein glycosylation
CGI_10028709	GO:0070836~caveola assembly
CGI_10028711	GO:0070836~caveola assembly
CGI_10028779	GO:0007021~tubulin complex assembly
CGI_10024759	GO:0006914~autophagy
CGI_10024783	GO:0006457~protein folding
CGI_10026433	GO:0007160~cell-matrix adhesion
CGI_10026457	GO:0009308~amine metabolic process
CGI_10022612	GO:0015937~coenzyme A biosynthetic process
CGI_10014682	GO:0006950~response to stress
CGI_10009152	GO:0042981~regulation of apoptotic process
CGI_10027619	GO:0006206~pyrimidine nucleobase metabolic process
CGI_10012222	GO:0008152~metabolic process
CGI_10028636	GO:0007264~small GTPase mediated signal transduction
CGI_10028644	GO:0007264~small GTPase mediated signal transduction
CGI_10004564	GO:0019509~L-methionine biosynthetic process from methylthioadenosine
CGI_10005385	GO:0006432~phenylalanyl-tRNA aminoacylation
CGI_10007653	GO:0006955~immune response
CGI_10020328	GO:0009056~catabolic process
CGI_10019151	GO:0006352~DNA-templated transcription, initiation
CGI_10025107	GO:0006888~ER to Golgi vesicle-mediated transport
CGI_10025135	GO:0006950~response to stress
CGI_10009320	GO:0006302~double-strand break repair
CGI_10009327	GO:0045454~cell redox homeostasis
CGI_10001203	GO:0030001~metal ion transport
CGI_10006684	GO:0006412~translation
CGI_10010133	GO:0000256~allantoin catabolic process
CGI_10023085	GO:0006396~RNA processing
CGI_10016474	GO:0043248~proteasome assembly
CGI_10004053	GO:0035556~intracellular signal transduction
CGI_10028435	GO:0009113~purine nucleobase biosynthetic process
CGI_10027520	GO:0006464~cellular protein modification process
CGI_10024464	GO:0000466~maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
CGI_10024470	GO:0006260~DNA replication
CGI_10016528	GO:0035556~intracellular signal transduction
CGI_10017761	GO:0007165~signal transduction
CGI_10012813	GO:0006915~apoptotic process
CGI_10012813	GO:0043066~negative regulation of apoptotic process
CGI_10005643	GO:0006355~regulation of transcription, DNA-templated
CGI_10014143	GO:0006979~response to oxidative stress
CGI_10014436	GO:0007264~small GTPase mediated signal transduction
CGI_10014051	GO:0048312~intracellular distribution of mitochondria
CGI_10014034	GO:0042981~regulation of apoptotic process
CGI_10028485	GO:0006351~transcription, DNA-templated
CGI_10028508	GO:0006814~sodium ion transport
CGI_10014474	GO:0035999~tetrahydrofolate interconversion
CGI_10008224	GO:0055085~transmembrane transport
CGI_10005914	GO:0006351~transcription, DNA-templated
CGI_10026832	GO:0070536~protein K63-linked deubiquitination
CGI_10025849	GO:0006914~autophagy
CGI_10021873	GO:0042981~regulation of apoptotic process
CGI_10017767	GO:0006412~translation
CGI_10008536	GO:0008152~metabolic process
CGI_10028864	GO:0006397~mRNA processing
CGI_10028864	GO:0008380~RNA splicing
CGI_10028881	GO:0006260~DNA replication
CGI_10028901	GO:0006366~transcription from RNA polymerase II promoter
CGI_10015029	GO:0009254~peptidoglycan turnover
CGI_10016258	GO:0009072~aromatic amino acid family metabolic process
CGI_10002419	GO:0048666~neuron development
CGI_10016131	GO:0007015~actin filament organization
CGI_10006114	GO:0042384~cilium assembly
CGI_10006122	GO:0001731~formation of translation preinitiation complex
CGI_10015074	GO:0000281~mitotic cytokinesis
CGI_10014061	GO:0006260~DNA replication
CGI_10008805	GO:0006631~fatty acid metabolic process
CGI_10008813	GO:0051260~protein homooligomerization
CGI_10013259	GO:0006030~chitin metabolic process
CGI_10009812	GO:0045454~cell redox homeostasis
CGI_10019579	GO:0016485~protein processing
CGI_10022894	GO:0006810~transport
CGI_10009310	GO:0006086~acetyl-CoA biosynthetic process from pyruvate
CGI_10022071	GO:0019752~carboxylic acid metabolic process
CGI_10013980	GO:0019478~D-amino acid catabolic process
CGI_10017858	GO:0005975~carbohydrate metabolic process
CGI_10015195	GO:0006635~fatty acid beta-oxidation
CGI_10024151	GO:0006511~ubiquitin-dependent protein catabolic process
CGI_10015504	GO:0006457~protein folding
CGI_10010982	GO:0006432~phenylalanyl-tRNA aminoacylation
CGI_10002059	GO:0019464~glycine decarboxylation via glycine cleavage system
CGI_10019443	GO:0006511~ubiquitin-dependent protein catabolic process
CGI_10006448	GO:0035556~intracellular signal transduction
CGI_10026123	GO:0019284~L-methionine biosynthetic process from S-adenosylmethionine
CGI_10006937	GO:0006355~regulation of transcription, DNA-templated
CGI_10012343	GO:0006355~regulation of transcription, DNA-templated
CGI_10023269	GO:0018342~protein prenylation
CGI_10024891	GO:0050482~arachidonic acid secretion
CGI_10008966	GO:0006869~lipid transport
CGI_10004852	GO:0008152~metabolic process
CGI_10020954	GO:0007165~signal transduction
CGI_10020971	GO:0006298~mismatch repair
CGI_10026539	GO:0005975~carbohydrate metabolic process
CGI_10021129	GO:0006355~regulation of transcription, DNA-templated
CGI_10023872	GO:0034551~mitochondrial respiratory chain complex III assembly
CGI_10022035	GO:0051260~protein homooligomerization
CGI_10002154	GO:0006436~tryptophanyl-tRNA aminoacylation
CGI_10009641	GO:0006438~valyl-tRNA aminoacylation
CGI_10017621	GO:0006950~response to stress
CGI_10018853	GO:0006228~UTP biosynthetic process
CGI_10014835	GO:0006508~proteolysis
CGI_10018282	GO:0006629~lipid metabolic process
CGI_10022347	GO:0032786~positive regulation of DNA-templated transcription, elongation
CGI_10022440	GO:0006355~regulation of transcription, DNA-templated
CGI_10012733	GO:0005975~carbohydrate metabolic process
CGI_10024999	GO:0007017~microtubule-based process
CGI_10006977	GO:0006457~protein folding
CGI_10019086	GO:0008152~metabolic process
CGI_10016515	GO:0007275~multicellular organism development
CGI_10017446	GO:0006351~transcription, DNA-templated
CGI_10017457	GO:0005975~carbohydrate metabolic process
CGI_10008322	GO:0055085~transmembrane transport
CGI_10004092	GO:0006801~superoxide metabolic process
CGI_10012776	GO:0051056~regulation of small GTPase mediated signal transduction
CGI_10010021	GO:0046033~AMP metabolic process
CGI_10020688	GO:0006486~protein glycosylation
CGI_10020208	GO:0051301~cell division
CGI_10007216	GO:0006511~ubiquitin-dependent protein catabolic process
CGI_10008424	GO:0006464~cellular protein modification process
CGI_10024548	GO:0006207~'de novo' pyrimidine nucleobase biosynthetic process
CGI_10024548	GO:0044205~'de novo' UMP biosynthetic process
CGI_10008682	GO:0007601~visual perception
CGI_10013211	GO:0042246~tissue regeneration
CGI_10019487	GO:0034314~Arp2/3 complex-mediated actin nucleation
CGI_10021960	GO:0007264~small GTPase mediated signal transduction
CGI_10016755	GO:0006355~regulation of transcription, DNA-templated
CGI_10023230	GO:0006810~transport
CGI_10007980	GO:0006351~transcription, DNA-templated
CGI_10012203	GO:0006355~regulation of transcription, DNA-templated
CGI_10007005	GO:0006351~transcription, DNA-templated
CGI_10025069	GO:0007165~signal transduction
CGI_10001793	GO:0006569~tryptophan catabolic process
CGI_10001793	GO:0034354~'de novo' NAD biosynthetic process from tryptophan
CGI_10002226	GO:0042176~regulation of protein catabolic process
CGI_10015784	GO:0006355~regulation of transcription, DNA-templated
CGI_10015796	GO:0035556~intracellular signal transduction
CGI_10007576	GO:0006886~intracellular protein transport
CGI_10002865	GO:0006098~pentose-phosphate shunt
CGI_10010832	GO:0006626~protein targeting to mitochondrion
CGI_10000408	GO:0006689~ganglioside catabolic process
CGI_10017712	GO:0007264~small GTPase mediated signal transduction
CGI_10017697	GO:0008152~metabolic process
CGI_10008152	GO:0006412~translation
CGI_10024276	GO:0006633~fatty acid biosynthetic process
CGI_10026339	GO:0019752~carboxylic acid metabolic process
CGI_10026348	GO:0002100~tRNA wobble adenosine to inosine editing
CGI_10024635	GO:0007165~signal transduction
CGI_10021218	GO:0000398~mRNA splicing, via spliceosome
CGI_10014273	GO:0006334~nucleosome assembly
CGI_10009280	GO:0007229~integrin-mediated signaling pathway
CGI_10007039	GO:0006511~ubiquitin-dependent protein catabolic process
CGI_10022635	GO:0006950~response to stress
CGI_10025772	GO:0006004~fucose metabolic process
CGI_10000932	GO:0009607~response to biotic stimulus
CGI_10014826	GO:0006809~nitric oxide biosynthetic process
CGI_10014833	GO:0000398~mRNA splicing, via spliceosome
CGI_10028116	GO:0006412~translation
CGI_10027347	GO:0006886~intracellular protein transport
CGI_10000050	GO:0006099~tricarboxylic acid cycle
CGI_10001730	GO:0006423~cysteinyl-tRNA aminoacylation
CGI_10002089	GO:0006520~cellular amino acid metabolic process
CGI_10025331	GO:0031110~regulation of microtubule polymerization or depolymerization
CGI_10021731	GO:0006024~glycosaminoglycan biosynthetic process
CGI_10022111	GO:0007165~signal transduction
CGI_10028023	GO:0015986~ATP synthesis coupled proton transport
CGI_10010251	GO:0016042~lipid catabolic process
CGI_10027187	GO:0009253~peptidoglycan catabolic process
CGI_10017786	GO:0009303~rRNA transcription
CGI_10017807	GO:0007264~small GTPase mediated signal transduction
CGI_10028710	GO:0070836~caveola assembly
CGI_10028802	GO:0006355~regulation of transcription, DNA-templated
CGI_10028807	GO:0006955~immune response
CGI_10008941	GO:0006457~protein folding
CGI_10013878	GO:0005975~carbohydrate metabolic process
CGI_10012155	GO:0032007~negative regulation of TOR signaling
CGI_10014915	GO:0006094~gluconeogenesis
CGI_10026423	GO:0006334~nucleosome assembly
CGI_10026432	GO:0007160~cell-matrix adhesion
CGI_10021634	GO:0006633~fatty acid biosynthetic process
CGI_10008777	GO:0043984~histone H4-K16 acetylation
CGI_10016937	GO:0006811~ion transport
CGI_10014687	GO:0048278~vesicle docking
CGI_10027591	GO:0006879~cellular iron ion homeostasis
CGI_10027591	GO:0006826~iron ion transport
CGI_10026937	GO:0040007~growth
CGI_10017406	GO:0007165~signal transduction
CGI_10020105	GO:0006913~nucleocytoplasmic transport
CGI_10020105	GO:0007264~small GTPase mediated signal transduction
CGI_10017941	GO:0051569~regulation of histone H3-K4 methylation
CGI_10013512	GO:0007165~signal transduction
CGI_10023027	GO:0005975~carbohydrate metabolic process
CGI_10028611	GO:0006298~mismatch repair
CGI_10028634	GO:0007264~small GTPase mediated signal transduction
CGI_10025667	GO:0006511~ubiquitin-dependent protein catabolic process
CGI_10014579	GO:0006412~translation
CGI_10013041	GO:0006529~asparagine biosynthetic process
CGI_10016244	GO:0006144~purine nucleobase metabolic process
CGI_10016244	GO:0006163~purine nucleotide metabolic process
CGI_10020488	GO:0006122~mitochondrial electron transport, ubiquinol to cytochrome c
CGI_10009700	GO:0007015~actin filament organization
CGI_10009320	GO:0006310~DNA recombination
CGI_10018568	GO:0006099~tricarboxylic acid cycle
CGI_10006466	GO:0040034~regulation of development, heterochronic
CGI_10008205	GO:0046928~regulation of neurotransmitter secretion
CGI_10008210	GO:0009435~NAD biosynthetic process
CGI_10016399	GO:0019358~nicotinate nucleotide salvage
CGI_10008173	GO:0007160~cell-matrix adhesion
CGI_10019853	GO:0008152~metabolic process
CGI_10024845	GO:0045087~innate immune response
CGI_10024861	GO:0006351~transcription, DNA-templated
CGI_10019835	GO:0007017~microtubule-based process
CGI_10010890	GO:0006084~acetyl-CoA metabolic process
CGI_10023177	GO:0006013~mannose metabolic process
CGI_10024466	GO:0006030~chitin metabolic process
CGI_10021660	GO:0006826~iron ion transport
CGI_10021675	GO:0001731~formation of translation preinitiation complex
CGI_10026595	GO:0048193~Golgi vesicle transport
CGI_10026600	GO:0005975~carbohydrate metabolic process
CGI_10008784	GO:0006511~ubiquitin-dependent protein catabolic process
CGI_10014437	GO:0007264~small GTPase mediated signal transduction
CGI_10007641	GO:0006556~S-adenosylmethionine biosynthetic process
CGI_10011123	GO:0005975~carbohydrate metabolic process
CGI_10011128	GO:0007030~Golgi organization
CGI_10028436	GO:0006189~'de novo' IMP biosynthetic process
CGI_10028440	GO:0006355~regulation of transcription, DNA-templated
CGI_10028479	GO:0006121~mitochondrial electron transport, succinate to ubiquinone
CGI_10021363	GO:0006355~regulation of transcription, DNA-templated
CGI_10006727	GO:0006355~regulation of transcription, DNA-templated
CGI_10013765	GO:0006004~fucose metabolic process
CGI_10004290	GO:0055085~transmembrane transport
CGI_10015230	GO:0006396~RNA processing
CGI_10005276	GO:0006683~galactosylceramide catabolic process
CGI_10026682	GO:0007021~tubulin complex assembly
CGI_10011708	GO:0007186~G-protein coupled receptor signaling pathway
CGI_10006125	GO:0006355~regulation of transcription, DNA-templated
CGI_10026148	GO:0006801~superoxide metabolic process
CGI_10001918	GO:0009249~protein lipoylation
CGI_10025555	GO:0006996~organelle organization
CGI_10028881	GO:0006310~DNA recombination
CGI_10028897	GO:0009308~amine metabolic process
CGI_10023568	GO:0006879~cellular iron ion homeostasis
CGI_10015438	GO:0006122~mitochondrial electron transport, ubiquinol to cytochrome c
CGI_10014971	GO:0007264~small GTPase mediated signal transduction
CGI_10023990	GO:0006351~transcription, DNA-templated
CGI_10019579	GO:0007219~Notch signaling pathway
CGI_10024227	GO:0045454~cell redox homeostasis
CGI_10017032	GO:0006357~regulation of transcription from RNA polymerase II promoter
CGI_10008007	GO:0007156~homophilic cell adhesion via plasma membrane adhesion molecules
CGI_10013654	GO:0006366~transcription from RNA polymerase II promoter
CGI_10020381	GO:0006099~tricarboxylic acid cycle
CGI_10001876	GO:0006637~acyl-CoA metabolic process
CGI_10013667	GO:0006260~DNA replication
CGI_10013972	GO:0006355~regulation of transcription, DNA-templated
CGI_10012584	GO:0055085~transmembrane transport
CGI_10028533	GO:0006355~regulation of transcription, DNA-templated
CGI_10028573	GO:0006511~ubiquitin-dependent protein catabolic process
CGI_10018074	GO:0006895~Golgi to endosome transport
CGI_10026573	GO:0006307~DNA dealkylation involved in DNA repair
CGI_10022727	GO:0006950~response to stress
CGI_10002053	GO:0006261~DNA-dependent DNA replication
CGI_10026074	GO:0007166~cell surface receptor signaling pathway
CGI_10019450	GO:0006355~regulation of transcription, DNA-templated
CGI_10002546	GO:0042384~cilium assembly
CGI_10019677	GO:0007160~cell-matrix adhesion
CGI_10024362	GO:0006605~protein targeting
CGI_10024368	GO:0030036~actin cytoskeleton organization
CGI_10024403	GO:0006384~transcription initiation from RNA polymerase III promoter
CGI_10013541	GO:0007601~visual perception
CGI_10006240	GO:0006561~proline biosynthetic process
CGI_10010268	GO:0023051~regulation of signaling
CGI_10026123	GO:0019509~L-methionine biosynthetic process from methylthioadenosine
CGI_10008581	GO:0009086~methionine biosynthetic process
CGI_10004866	GO:0052331~hemolysis in other organism involved in symbiotic interaction
CGI_10006033	GO:0006516~glycoprotein catabolic process
CGI_10003808	GO:0006265~DNA topological change
CGI_10021928	GO:0007264~small GTPase mediated signal transduction
CGI_10008960	GO:0006954~inflammatory response
CGI_10008966	GO:0042157~lipoprotein metabolic process
CGI_10019998	GO:0021778~oligodendrocyte cell fate specification
CGI_10020006	GO:0043248~proteasome assembly
CGI_10003077	GO:0006506~GPI anchor biosynthetic process
CGI_10022044	GO:0009264~deoxyribonucleotide catabolic process
CGI_10006529	GO:0048478~replication fork protection
CGI_10025227	GO:0006950~response to stress
CGI_10021115	GO:0042981~regulation of apoptotic process
CGI_10026468	GO:0006166~purine ribonucleoside salvage
CGI_10026476	GO:0061025~membrane fusion
CGI_10026476	GO:0006886~intracellular protein transport
CGI_10017599	GO:0035556~intracellular signal transduction
CGI_10026274	GO:0030163~protein catabolic process
CGI_10026312	GO:0009072~aromatic amino acid family metabolic process
CGI_10006215	GO:0043461~proton-transporting ATP synthase complex assembly
CGI_10007497	GO:0055085~transmembrane transport
CGI_10022362	GO:0046330~positive regulation of JNK cascade
CGI_10007699	GO:0006631~fatty acid metabolic process
CGI_10018853	GO:0006241~CTP biosynthetic process
CGI_10022319	GO:0007264~small GTPase mediated signal transduction
CGI_10016908	GO:0007264~small GTPase mediated signal transduction
CGI_10017314	GO:0016055~Wnt signaling pathway
CGI_10002586	GO:0016226~iron-sulfur cluster assembly
CGI_10007723	GO:0007179~transforming growth factor beta receptor signaling pathway
CGI_10019644	GO:0007275~multicellular organism development
CGI_10016167	GO:0055085~transmembrane transport
CGI_10024997	GO:0051726~regulation of cell cycle
CGI_10009355	GO:0051301~cell division
CGI_10017168	GO:0006139~nucleobase-containing compound metabolic process
CGI_10017172	GO:0007264~small GTPase mediated signal transduction
CGI_10028155	GO:0035023~regulation of Rho protein signal transduction
CGI_10017446	GO:0006355~regulation of transcription, DNA-templated
CGI_10017476	GO:0006351~transcription, DNA-templated
CGI_10003549	GO:0006030~chitin metabolic process
CGI_10008892	GO:0016579~protein deubiquitination
CGI_10012776	GO:0048814~regulation of dendrite morphogenesis
CGI_10014782	GO:0006412~translation
CGI_10008682	GO:0018298~protein-chromophore linkage
CGI_10010446	GO:0006355~regulation of transcription, DNA-templated
CGI_10004876	GO:0010457~centriole-centriole cohesion
CGI_10015993	GO:0006950~response to stress
CGI_10022290	GO:0008152~metabolic process
CGI_10016751	GO:0000077~DNA damage checkpoint
CGI_10016771	GO:0006396~RNA processing
CGI_10023225	GO:0006914~autophagy
CGI_10012208	GO:0007275~multicellular organism development
CGI_10012209	GO:0006355~regulation of transcription, DNA-templated
CGI_10004583	GO:0007224~smoothened signaling pathway
CGI_10025054	GO:0006355~regulation of transcription, DNA-templated
CGI_10007757	GO:0006412~translation
CGI_10008419	GO:0035556~intracellular signal transduction
CGI_10015847	GO:0006479~protein methylation
CGI_10020067	GO:0006635~fatty acid beta-oxidation
CGI_10010029	GO:0006904~vesicle docking involved in exocytosis
CGI_10011803	GO:0006457~protein folding
CGI_10020477	GO:0044208~'de novo' AMP biosynthetic process
CGI_10010631	GO:0006614~SRP-dependent cotranslational protein targeting to membrane
CGI_10023502	GO:0006355~regulation of transcription, DNA-templated
CGI_10018658	GO:0006464~cellular protein modification process
CGI_10020851	GO:0042254~ribosome biogenesis
CGI_10014709	GO:0008152~metabolic process
CGI_10017709	GO:0016579~protein deubiquitination
CGI_10017710	GO:0006351~transcription, DNA-templated
CGI_10017710	GO:0016480~negative regulation of transcription from RNA polymerase III promoter
CGI_10015695	GO:0070972~protein localization to endoplasmic reticulum
CGI_10004839	GO:0006836~neurotransmitter transport
CGI_10024636	GO:0051260~protein homooligomerization
CGI_10024661	GO:0016192~vesicle-mediated transport
CGI_10024661	GO:0007076~mitotic chromosome condensation
CGI_10024661	GO:0007034~vacuolar transport
CGI_10007384	GO:0007165~signal transduction
CGI_10020739	GO:0006633~fatty acid biosynthetic process
CGI_10006343	GO:0006001~fructose catabolic process
CGI_10023003	GO:0006355~regulation of transcription, DNA-templated
CGI_10028081	GO:0035556~intracellular signal transduction
CGI_10006128	GO:0006886~intracellular protein transport
CGI_10008707	GO:0006563~L-serine metabolic process
CGI_10008707	GO:0035999~tetrahydrofolate interconversion
CGI_10008263	GO:0006950~response to stress
CGI_10027347	GO:0016192~vesicle-mediated transport
CGI_10027388	GO:0006355~regulation of transcription, DNA-templated
CGI_10027414	GO:0007165~signal transduction
CGI_10003943	GO:0042981~regulation of apoptotic process
CGI_10003943	GO:0007165~signal transduction
CGI_10000029	GO:0007601~visual perception
CGI_10000029	GO:0010506~regulation of autophagy
CGI_10000038	GO:0019752~carboxylic acid metabolic process
CGI_10000075	GO:0007017~microtubule-based process
CGI_10000137	GO:0000079~regulation of cyclin-dependent protein serine/threonine kinase activity
CGI_10020620	GO:0007154~cell communication
CGI_10023142	GO:0006351~transcription, DNA-templated
CGI_10000611	GO:0034314~Arp2/3 complex-mediated actin nucleation
CGI_10001001	GO:0016192~vesicle-mediated transport
CGI_10019706	GO:0006412~translation
CGI_10001348	GO:0007165~signal transduction
CGI_10025310	GO:0035556~intracellular signal transduction
CGI_10011906	GO:0051205~protein insertion into membrane
CGI_10011558	GO:0051603~proteolysis involved in cellular protein catabolic process
CGI_10011563	GO:0006355~regulation of transcription, DNA-templated
CGI_10027184	GO:0006355~regulation of transcription, DNA-templated
CGI_10002434	GO:0005975~carbohydrate metabolic process
CGI_10012557	GO:0007005~mitochondrion organization
CGI_10028770	GO:0007165~signal transduction
CGI_10026757	GO:0007165~signal transduction
CGI_10008931	GO:0019752~carboxylic acid metabolic process
CGI_10017885	GO:0006412~translation
CGI_10015145	GO:0015672~monovalent inorganic cation transport
CGI_10024074	GO:0006303~double-strand break repair via nonhomologous end joining
CGI_10002570	GO:0006751~glutathione catabolic process
CGI_10006502	GO:0031591~wybutosine biosynthetic process
CGI_10008778	GO:0000463~maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)
CGI_10022013	GO:0006814~sodium ion transport
CGI_10010491	GO:0007264~small GTPase mediated signal transduction
CGI_10026711	GO:0006355~regulation of transcription, DNA-templated
CGI_10014687	GO:0042384~cilium assembly
CGI_10009158	GO:0006950~response to stress
CGI_10027570	GO:0001654~eye development
CGI_10013050	GO:0007049~cell cycle
CGI_10017396	GO:0006520~cellular amino acid metabolic process
CGI_10017961	GO:0006633~fatty acid biosynthetic process
CGI_10028641	GO:0007264~small GTPase mediated signal transduction
CGI_10028648	GO:0005975~carbohydrate metabolic process
CGI_10022388	GO:0006950~response to stress
CGI_10022396	GO:0006099~tricarboxylic acid cycle
CGI_10027035	GO:0006355~regulation of transcription, DNA-templated
CGI_10023702	GO:0009306~protein secretion
CGI_10023726	GO:0006446~regulation of translational initiation
CGI_10020306	GO:0006744~ubiquinone biosynthetic process
CGI_10011096	GO:0007015~actin filament organization
CGI_10019167	GO:0006437~tyrosyl-tRNA aminoacylation
CGI_10025132	GO:0007264~small GTPase mediated signal transduction
CGI_10007145	GO:0055085~transmembrane transport
CGI_10014648	GO:0006479~protein methylation
CGI_10021888	GO:0070286~axonemal dynein complex assembly
CGI_10014092	GO:0006520~cellular amino acid metabolic process
CGI_10018802	GO:0055114~oxidation-reduction process
CGI_10003816	GO:0007018~microtubule-based movement
CGI_10007559	GO:0001678~cellular glucose homeostasis
CGI_10018221	GO:0007067~mitotic nuclear division
CGI_10016399	GO:0009435~NAD biosynthetic process
CGI_10024325	GO:0019441~tryptophan catabolic process to kynurenine
CGI_10010936	GO:0006030~chitin metabolic process
CGI_10015711	GO:0015031~protein transport
CGI_10002531	GO:0042276~error-prone translesion synthesis
CGI_10010415	GO:0044571~[2Fe-2S] cluster assembly
CGI_10010357	GO:0035556~intracellular signal transduction
CGI_10021660	GO:0006879~cellular iron ion homeostasis
CGI_10021663	GO:0016226~iron-sulfur cluster assembly
CGI_10021701	GO:0006351~transcription, DNA-templated
CGI_10007733	GO:0006094~gluconeogenesis
CGI_10026599	GO:0006032~chitin catabolic process
CGI_10026599	GO:0005975~carbohydrate metabolic process
CGI_10026601	GO:0005975~carbohydrate metabolic process
CGI_10026600	GO:0006032~chitin catabolic process
CGI_10009529	GO:0006355~regulation of transcription, DNA-templated
CGI_10017736	GO:0006457~protein folding
CGI_10017762	GO:0006810~transport
CGI_10014143	GO:0030091~protein repair
CGI_10015009	GO:0006355~regulation of transcription, DNA-templated
CGI_10025243	GO:0007155~cell adhesion
CGI_10028297	GO:0055085~transmembrane transport
CGI_10014474	GO:0006544~glycine metabolic process
CGI_10014474	GO:0006563~L-serine metabolic process
CGI_10019529	GO:0035556~intracellular signal transduction
CGI_10005276	GO:0005975~carbohydrate metabolic process
CGI_10017278	GO:0043248~proteasome assembly
CGI_10026645	GO:0051301~cell division
CGI_10017533	GO:0009607~response to biotic stimulus
CGI_10026832	GO:0006281~DNA repair
CGI_10011550	GO:0006355~regulation of transcription, DNA-templated
CGI_10025856	GO:0006298~mismatch repair
CGI_10011895	GO:0008152~metabolic process
CGI_10021852	GO:0006412~translation
CGI_10019309	GO:0016192~vesicle-mediated transport
CGI_10001333	GO:0006434~seryl-tRNA aminoacylation
CGI_10017781	GO:0006310~DNA recombination
CGI_10028927	GO:0008152~metabolic process
CGI_10016324	GO:0006351~transcription, DNA-templated
CGI_10016258	GO:0042427~serotonin biosynthetic process
CGI_10016271	GO:0006629~lipid metabolic process
CGI_10023576	GO:0000724~double-strand break repair via homologous recombination
CGI_10023576	GO:0016197~endosomal transport
CGI_10022824	GO:0000103~sulfate assimilation
CGI_10002419	GO:0071929~alpha-tubulin acetylation
CGI_10014941	GO:0006750~glutathione biosynthetic process
CGI_10023657	GO:0008152~metabolic process
CGI_10023672	GO:0007264~small GTPase mediated signal transduction
CGI_10020789	GO:0008033~tRNA processing
CGI_10020770	GO:0072583~clathrin-mediated endocytosis
CGI_10008284	GO:0055085~transmembrane transport
CGI_10017032	GO:0016573~histone acetylation
CGI_10004212	GO:0007179~transforming growth factor beta receptor signaling pathway
CGI_10027458	GO:0006457~protein folding
CGI_10020261	GO:0005975~carbohydrate metabolic process
CGI_10010169	GO:0009247~glycolipid biosynthetic process
CGI_10027204	GO:0035556~intracellular signal transduction
CGI_10022102	GO:0006032~chitin catabolic process
CGI_10013671	GO:0007165~signal transduction
CGI_10019139	GO:0006351~transcription, DNA-templated
CGI_10004493	GO:0033198~response to ATP
CGI_10011163	GO:0000045~autophagosome assembly
CGI_10003741	GO:0007034~vacuolar transport
CGI_10015200	GO:0006414~translational elongation
CGI_10024141	GO:0017183~peptidyl-diphthamide biosynthetic process from peptidyl-histidine
CGI_10024169	GO:0071897~DNA biosynthetic process
CGI_10006000	GO:0006730~one-carbon metabolic process
CGI_10022928	GO:0006915~apoptotic process
CGI_10003157	GO:0008152~metabolic process
CGI_10010974	GO:0006006~glucose metabolic process
CGI_10013844	GO:0016192~vesicle-mediated transport
CGI_10013844	GO:0006886~intracellular protein transport
CGI_10008015	GO:0009117~nucleotide metabolic process
CGI_10025956	GO:0006486~protein glycosylation
CGI_10019425	GO:0045454~cell redox homeostasis
CGI_10009925	GO:0035556~intracellular signal transduction
CGI_10008339	GO:0043066~negative regulation of apoptotic process
CGI_10013000	GO:0006308~DNA catabolic process
CGI_10017440	GO:0045454~cell redox homeostasis
CGI_10020716	GO:0008152~metabolic process
CGI_10021311	GO:0005975~carbohydrate metabolic process
CGI_10009127	GO:0006810~transport
CGI_10008687	GO:0035556~intracellular signal transduction
CGI_10023360	GO:0055085~transmembrane transport
CGI_10026126	GO:0042274~ribosomal small subunit biogenesis
CGI_10022189	GO:0005975~carbohydrate metabolic process
CGI_10023273	GO:0000338~protein deneddylation
CGI_10023280	GO:0006810~transport
CGI_10024926	GO:0006355~regulation of transcription, DNA-templated
CGI_10004572	GO:0015986~ATP synthesis coupled proton transport
CGI_10010157	GO:0006355~regulation of transcription, DNA-templated
CGI_10006732	GO:0007014~actin ubiquitination
CGI_10021175	GO:0055085~transmembrane transport
CGI_10025389	GO:0045859~regulation of protein kinase activity
CGI_10020977	GO:0006633~fatty acid biosynthetic process
CGI_10020979	GO:0007165~signal transduction
CGI_10018771	GO:0042981~regulation of apoptotic process
CGI_10015387	GO:0007029~endoplasmic reticulum organization
CGI_10027095	GO:0008203~cholesterol metabolic process
CGI_10027059	GO:0006520~cellular amino acid metabolic process
CGI_10006529	GO:0006974~cellular response to DNA damage stimulus
CGI_10025218	GO:0006270~DNA replication initiation
CGI_10026478	GO:0007064~mitotic sister chromatid cohesion
CGI_10001170	GO:0006086~acetyl-CoA biosynthetic process from pyruvate
CGI_10021606	GO:0006397~mRNA processing
CGI_10026304	GO:0006351~transcription, DNA-templated
CGI_10017457	GO:0006665~sphingolipid metabolic process
CGI_10017314	GO:0007275~multicellular organism development
CGI_10014756	GO:0006515~misfolded or incompletely synthesized protein catabolic process
CGI_10003082	GO:0006284~base-excision repair
CGI_10021793	GO:0006030~chitin metabolic process
CGI_10013397	GO:0051260~protein homooligomerization
CGI_10007140	GO:0006810~transport
CGI_10006658	GO:0008202~steroid metabolic process
CGI_10022452	GO:0000398~mRNA splicing, via spliceosome
CGI_10020942	GO:0006396~RNA processing
CGI_10012722	GO:0007165~signal transduction
CGI_10003285	GO:0006561~proline biosynthetic process
CGI_10027893	GO:0055085~transmembrane transport
CGI_10018603	GO:0006355~regulation of transcription, DNA-templated
CGI_10010656	GO:0006897~endocytosis
CGI_10017478	GO:0035556~intracellular signal transduction
CGI_10006511	GO:0006427~histidyl-tRNA aminoacylation
CGI_10010206	GO:0042981~regulation of apoptotic process
CGI_10013446	GO:0005975~carbohydrate metabolic process
CGI_10017227	GO:0006520~cellular amino acid metabolic process
CGI_10008894	GO:0006302~double-strand break repair
CGI_10018697	GO:0035058~nonmotile primary cilium assembly
CGI_10024546	GO:0006351~transcription, DNA-templated
CGI_10004876	GO:0007099~centriole replication
CGI_10017351	GO:0006486~protein glycosylation
CGI_10023919	GO:0006355~regulation of transcription, DNA-templated
CGI_10006290	GO:0045292~mRNA cis splicing, via spliceosome
CGI_10010298	GO:0007264~small GTPase mediated signal transduction
CGI_10007338	GO:0055085~transmembrane transport
CGI_10015111	GO:0051260~protein homooligomerization
CGI_10016771	GO:0006810~transport
CGI_10016780	GO:0007059~chromosome segregation
CGI_10018834	GO:0055114~oxidation-reduction process
CGI_10025058	GO:0015937~coenzyme A biosynthetic process
CGI_10011521	GO:0006457~protein folding
CGI_10010682	GO:0042254~ribosome biogenesis
CGI_10010021	GO:0046034~ATP metabolic process
CGI_10004533	GO:0055085~transmembrane transport
CGI_10011004	GO:0006366~transcription from RNA polymerase II promoter
CGI_10027839	GO:0008152~metabolic process
CGI_10001836	GO:0000398~mRNA splicing, via spliceosome
CGI_10023487	GO:0006955~immune response
CGI_10018654	GO:0006886~intracellular protein transport
CGI_10020872	GO:0016226~iron-sulfur cluster assembly
CGI_10017694	GO:0009116~nucleoside metabolic process
CGI_10016874	GO:0006811~ion transport
CGI_10024270	GO:0006355~regulation of transcription, DNA-templated
CGI_10018983	GO:0006869~lipid transport
CGI_10019080	GO:0007165~signal transduction
CGI_10025762	GO:0006004~fucose metabolic process
CGI_10020758	GO:0006810~transport
CGI_10016010	GO:0006914~autophagy
CGI_10028121	GO:0001558~regulation of cell growth
CGI_10008707	GO:0006544~glycine metabolic process
CGI_10027341	GO:0006749~glutathione metabolic process
CGI_10027342	GO:0051260~protein homooligomerization
CGI_10000137	GO:0010389~regulation of G2/M transition of mitotic cell cycle
CGI_10020621	GO:0019556~histidine catabolic process to glutamate and formamide
CGI_10000265	GO:0006801~superoxide metabolic process
CGI_10000265	GO:0055114~oxidation-reduction process
CGI_10021731	GO:0015012~heparan sulfate proteoglycan biosynthetic process
CGI_10022129	GO:0008152~metabolic process
CGI_10011577	GO:0006414~translational elongation
CGI_10010257	GO:0008152~metabolic process
CGI_10028343	GO:0006564~L-serine biosynthetic process
CGI_10028370	GO:0015031~protein transport
CGI_10028766	GO:0007264~small GTPase mediated signal transduction
CGI_10028768	GO:0007264~small GTPase mediated signal transduction
CGI_10028779	GO:0007023~post-chaperonin tubulin folding pathway
CGI_10009832	GO:0007219~Notch signaling pathway
CGI_10012152	GO:0006633~fatty acid biosynthetic process
CGI_10012155	GO:0048011~neurotrophin TRK receptor signaling pathway
CGI_10014505	GO:0006627~protein processing involved in protein targeting to mitochondrion
CGI_10012169	GO:0008654~phospholipid biosynthetic process
CGI_10022209	GO:0048193~Golgi vesicle transport
CGI_10002842	GO:0006412~translation
CGI_10014633	GO:0006351~transcription, DNA-templated
CGI_10015548	GO:0006355~regulation of transcription, DNA-templated
CGI_10015565	GO:0007165~signal transduction
CGI_10005776	GO:0030335~positive regulation of cell migration
CGI_10025653	GO:0006886~intracellular protein transport
CGI_10007708	GO:0006351~transcription, DNA-templated
CGI_10005381	GO:0007018~microtubule-based movement
CGI_10023718	GO:0007166~cell surface receptor signaling pathway
CGI_10020505	GO:0055085~transmembrane transport
CGI_10011101	GO:0006741~NADP biosynthetic process
CGI_10018930	GO:0007017~microtubule-based process
CGI_10012401	GO:0006355~regulation of transcription, DNA-templated
CGI_10013108	GO:0008152~metabolic process
CGI_10021896	GO:0009117~nucleotide metabolic process
CGI_10010066	GO:0006094~gluconeogenesis
CGI_10008205	GO:0060291~long-term synaptic potentiation
CGI_10007180	GO:0006691~leukotriene metabolic process
CGI_10007183	GO:0006779~porphyrin-containing compound biosynthetic process
CGI_10024342	GO:0006886~intracellular protein transport
CGI_10004054	GO:0000184~nuclear-transcribed mRNA catabolic process, nonsense-mediated decay
CGI_10007751	GO:0008152~metabolic process
CGI_10009905	GO:0009253~peptidoglycan catabolic process
CGI_10009905	GO:0016998~cell wall macromolecule catabolic process
CGI_10010875	GO:0008152~metabolic process
CGI_10018487	GO:0016925~protein sumoylation
CGI_10018492	GO:0006486~protein glycosylation
CGI_10008035	GO:0006396~RNA processing
CGI_10021701	GO:0000165~MAPK cascade
CGI_10007733	GO:0006096~glycolytic process
CGI_10007743	GO:0006412~translation
CGI_10016697	GO:0007264~small GTPase mediated signal transduction
CGI_10026636	GO:0007186~G-protein coupled receptor signaling pathway
CGI_10008476	GO:0006694~steroid biosynthetic process
CGI_10009524	GO:0051276~chromosome organization
CGI_10004067	GO:0006955~immune response
CGI_10025251	GO:0045727~positive regulation of translation
CGI_10025258	GO:0035556~intracellular signal transduction
CGI_10010325	GO:0006338~chromatin remodeling
CGI_10023069	GO:0045892~negative regulation of transcription, DNA-templated
CGI_10028293	GO:0045454~cell redox homeostasis
CGI_10014198	GO:0006742~NADP catabolic process
CGI_10014198	GO:0009435~NAD biosynthetic process
CGI_10015229	GO:0006289~nucleotide-excision repair
CGI_10007942	GO:0070836~caveola assembly
CGI_10023532	GO:0055085~transmembrane transport
CGI_10008217	GO:0000398~mRNA splicing, via spliceosome
CGI_10008223	GO:0007165~signal transduction
CGI_10007483	GO:0051016~barbed-end actin filament capping
CGI_10015475	GO:0008612~peptidyl-lysine modification to peptidyl-hypusine
CGI_10002815	GO:0006810~transport
CGI_10017521	GO:0035329~hippo signaling
CGI_10025402	GO:0006284~base-excision repair
CGI_10011550	GO:0007423~sensory organ development
CGI_10016096	GO:0031110~regulation of microtubule polymerization or depolymerization
CGI_10021852	GO:0000028~ribosomal small subunit assembly
CGI_10028881	GO:0051103~DNA ligation involved in DNA repair
CGI_10023573	GO:0006614~SRP-dependent cotranslational protein targeting to membrane
CGI_10014063	GO:0006811~ion transport
CGI_10016382	GO:0030036~actin cytoskeleton organization
CGI_10014970	GO:0007186~G-protein coupled receptor signaling pathway
CGI_10014971	GO:0007186~G-protein coupled receptor signaling pathway
CGI_10018396	GO:0051607~defense response to virus
CGI_10022234	GO:0006412~translation
CGI_10023990	GO:0007275~multicellular organism development
CGI_10017370	GO:0006351~transcription, DNA-templated
CGI_10024223	GO:0048869~cellular developmental process
CGI_10015925	GO:0006355~regulation of transcription, DNA-templated
CGI_10008749	GO:0016180~snRNA processing
CGI_10009815	GO:0001510~RNA methylation
CGI_10010164	GO:0016579~protein deubiquitination
CGI_10013671	GO:0045087~innate immune response
CGI_10016111	GO:0001558~regulation of cell growth
CGI_10017855	GO:0035556~intracellular signal transduction
CGI_10017859	GO:0000042~protein targeting to Golgi
CGI_10017861	GO:0006355~regulation of transcription, DNA-templated
CGI_10017868	GO:0006777~Mo-molybdopterin cofactor biosynthetic process
CGI_10017874	GO:0007267~cell-cell signaling
CGI_10007102	GO:0009303~rRNA transcription
CGI_10005536	GO:0006303~double-strand break repair via nonhomologous end joining
CGI_10026573	GO:0035552~oxidative single-stranded DNA demethylation
CGI_10011977	GO:0090266~regulation of mitotic cell cycle spindle assembly checkpoint
CGI_10006007	GO:0007264~small GTPase mediated signal transduction
CGI_10022727	GO:0051726~regulation of cell cycle
CGI_10022757	GO:0009607~response to biotic stimulus
CGI_10010544	GO:0006351~transcription, DNA-templated
CGI_10012260	GO:0042981~regulation of apoptotic process
CGI_10026064	GO:0006694~steroid biosynthetic process
CGI_10008015	GO:0009159~deoxyribonucleoside monophosphate catabolic process
CGI_10025938	GO:0006401~RNA catabolic process
CGI_10003984	GO:0015910~peroxisomal long-chain fatty acid import
CGI_10001753	GO:0042026~protein refolding
CGI_10009225	GO:0046328~regulation of JNK cascade
CGI_10024390	GO:0007275~multicellular organism development
CGI_10020798	GO:0005975~carbohydrate metabolic process
CGI_10001909	GO:0006412~translation
CGI_10006667	GO:0045893~positive regulation of transcription, DNA-templated
CGI_10021305	GO:0005975~carbohydrate metabolic process
CGI_10021336	GO:0016192~vesicle-mediated transport
CGI_10002218	GO:0000724~double-strand break repair via homologous recombination
CGI_10018095	GO:0006486~protein glycosylation
CGI_10023346	GO:0006486~protein glycosylation
CGI_10009053	GO:0006310~DNA recombination
CGI_10000541	GO:0032264~IMP salvage
CGI_10026092	GO:0007165~signal transduction
CGI_10002480	GO:0006355~regulation of transcription, DNA-templated
CGI_10001975	GO:0009253~peptidoglycan catabolic process
CGI_10004866	GO:0006812~cation transport
CGI_10003392	GO:0007264~small GTPase mediated signal transduction
CGI_10012576	GO:0006915~apoptotic process
CGI_10021930	GO:0007264~small GTPase mediated signal transduction
CGI_10008960	GO:0008217~regulation of blood pressure
CGI_10027095	GO:0016042~lipid catabolic process
CGI_10027059	GO:0009058~biosynthetic process
CGI_10018129	GO:0006359~regulation of transcription from RNA polymerase III promoter
CGI_10006529	GO:0007049~cell cycle
CGI_10008605	GO:0006355~regulation of transcription, DNA-templated
CGI_10017617	GO:0045454~cell redox homeostasis
CGI_10018850	GO:0055085~transmembrane transport
CGI_10005065	GO:0006355~regulation of transcription, DNA-templated
CGI_10021224	GO:0009117~nucleotide metabolic process
CGI_10003285	GO:0006537~glutamate biosynthetic process
CGI_10016284	GO:0006810~transport
CGI_10018849	GO:0055085~transmembrane transport
CGI_10022306	GO:0008380~RNA splicing
CGI_10014852	GO:0035023~regulation of Rho protein signal transduction
CGI_10007141	GO:0045454~cell redox homeostasis
CGI_10012736	GO:0043666~regulation of phosphoprotein phosphatase activity
CGI_10021224	GO:0009204~deoxyribonucleoside triphosphate catabolic process
CGI_10021242	GO:0006352~DNA-templated transcription, initiation
CGI_10011765	GO:0006096~glycolytic process
CGI_10009651	GO:0006412~translation
CGI_10027908	GO:0055085~transmembrane transport
CGI_10010085	GO:0006355~regulation of transcription, DNA-templated
CGI_10003715	GO:0008152~metabolic process
CGI_10023772	GO:0032472~Golgi calcium ion transport
CGI_10012759	GO:0006633~fatty acid biosynthetic process
CGI_10005974	GO:0006950~response to stress
CGI_10015368	GO:0008152~metabolic process
CGI_10018710	GO:0006030~chitin metabolic process
